<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-itunes-app" content="app-id=590458648">
    <meta name="google-play-app" content="app-id=com.gigsky.gigsky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GigSky: Mobile data plans for your global lifestyle.</title>
    <meta name="description" content="GigSky specializes in international data coverage to give individuals and businesses the best service, coverage, and pricing in a seamless experience."/>
    <meta name="keywords" content="international data card, global data SIM card, prepaid data SIM, Data sim card, World data sim card, unlocked mobile hotspot, unlocked tablets, unlocked smartphones, mobile hotspots, international sim card, global SIM card, prepaid data SIM, Data sim card, International data plan, T mobile international data, prepaid data SIM card"/>
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!--<link rel="stylesheet" href="styles/css/font-awesome.min.css" />-->
    <!--<link rel="stylesheet" href="bower_components/jasny-jquery.smartbanner/jquery.smartbanner.css" />-->
    <link rel="stylesheet" type="text/css" href="static/css/master.css" />
    <link rel="stylesheet" type="text/css" href="static/css/mobile-responsive.css" />
</head>
<body data-page-type="gigsky-page" data-page-template="terms-and-conditions">
<div class="page-container" >
    <div>
        <div class="header-container">
            <!-- nav bar -->
            <div class="full-header" data-widget-processor="ensuant.gigsky.ui.widgets.header" data-scope="main" data-gigsky-app-url="{{config.gsWebAppURL}}">
                <div class="web-header">
                    <nav class="nav-bar nav-bar-fixed headerFooterBackgroundColor" role="gs-main">
                        <div class="content contentHeader">
                            <img class="nav-logo" src="styles/images/common/gigsky_logo_white_notag.png" style="display:inline-block;" class="img-responsive">
                            <div class="clearfix"></div>
                        </div>
                    </nav>
                </div>
                <div class="mobile-header">
                    <nav class="nav-bar nav-bar-fixed headerFooterBackgroundColor" role="gs-main" data-spy="affix" data-offset-top="78">
                        <div class="content">
                            <img class="nav-logo" src="styles/images/common/gigsky_logo_white_notag.png" style="display:inline-block;" class="img-responsive">

                        </div>
                    </nav>

                </div>
            </div>
            <!-- /nav bar -->

        </div>
        <div data-page-content="true" data-theme="default" notranslate>
            <!-- secondary -->
            <div class="secondary">
                <div class="section">
                    <div class="feature">
                        <div class="content" style="min-width:320px">
                            <h4>
                                Your GigSky SIM is not supported with Windows Store data plans experience. If your GigSky SIM was obtained from a retail store (online or distributor), visit <a href="https://app.gigsky.com">app.gigsky.com</a> to get started. If your GigSky SIM was issued as part of a corporate plan, please contact your IT Administrator for further instructions.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /secondary -->
        </div>
        <!--<div ng-include="'templates/footer.html'"></div>-->
    </div>
</div>
<!--<script type="text/javascript" src="static/js/config.js"></script>-->
<!--<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/jquery/dist/jquery-migrate-1.2.1.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/angular-localization/angular-translate.js"></script>-->
<!--<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
<!--<script type="text/javascript" src="bower_components/history/jquery.history.js"></script>-->
<!--<div ng-include="'static/templates/common-js.html'"></div>-->
<!--<script src="https://cdn.localizejs.com/localize.js"></script>-->
<!--<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>-->
<!--<script>-->
<!--Localize.initialize({-->
<!--key: ensuant.gigsky.Config.localizeJS,-->
<!--rememberLanguage: true,-->
<!--saveNewPhrases: true,-->
<!--translateBody: true,basePath:LOCALIZE_BASE_PATH-->
<!--});-->
<!--</script>-->
<!--<script type="text/javascript" src="bower_components/spinner/spin.min.js"></script>-->
<!--<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.js.utils.js"></script>-->
<!--<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.ui.history.js"></script>-->
<!--<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/utils.js"></script>-->
<!--<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/main.js"></script>-->
<!--<script type="text/javascript" src="static/js/api/ensuant/gigsky/gigsky.js"></script>-->
</body>
</html>
