<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-itunes-app" content="app-id=590458648">
	<meta name="google-play-app" content="app-id=com.gigsky.gigsky">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>GigSky: Mobile data plans for your global lifestyle.</title>
	<meta name="description" content="GigSky specializes in international data coverage to give individuals and businesses the best service, coverage, and pricing in a seamless experience."/>
	<meta name="keywords" content="international data card, global data SIM card, prepaid data SIM, Data sim card, World data sim card, unlocked mobile hotspot, unlocked tablets, unlocked smartphones, mobile hotspots, international sim card, global SIM card, prepaid data SIM, Data sim card, International data plan, T mobile international data, prepaid data SIM card"/>
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/jasny-jquery.smartbanner/jquery.smartbanner.css" />
    <link rel="stylesheet" type="text/css" href="static/css/master.css" />
    <link rel="stylesheet" type="text/css" href="static/css/mobile-responsive.css" />
</head>
<body data-page-type="gigsky-page" data-page-template="faq" ng-app="gigsky">
	<div class="page-container" ng-controller="GSController" data-ng-cloak>
		<div class="page-wrapper">
			<div class="header-container">
				<div ng-include="'static/templates/header.html'" onload="parse()"></div>
			</div>
			<div data-page-content="true" data-theme="default">
				<!-- secondary -->
				<div class="secondary">

	

	
					<div class="section-spacer"></div>
	
					<div class="section">
						<div class="feature">
							<div class="content">
								<!--<h1>Have another question<span class="question-mark">?</span></h1>-->
								<h4>
                                    For help, email our Contact Center by completing the form below.
								</h4>
								<div class="input-form" data-widget-processor="ensuant.gigsky.ui.widgets.contact-form" data-scope="main">
									<p class="bg-success msg hide" data-form-success>Your message was sent successfully. We will get back to you shortly.</p>
									<p class="bg-danger msg hide" data-form-error>There was an unexpected error. Please try again later</p>
									<form class="form-horizontal" data-form>
										<div class="form-group">
											<label class="col-sm-3 control-label">Your name</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" data-input="name">
												<p class="help-block hide">Your name is required.</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label">Your contact email address</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" data-input="email">
												<p class="help-block hide">A valid email address is required.</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label">Your GigSky account email address (optional)</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" data-input="gs-email">
												<p class="help-block hide">Please enter a valid email.</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label">Your mobile device (optional)</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" data-input="device">
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label">Location</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" data-input="location">
												<p class="help-block hide">Location is required.</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label">Subject</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" data-input="subject">
												<p class="help-block hide">Subject is required.</p>
											</div>
										</div>
										<div class="form-group">
											<label class="col-sm-3 control-label">Your message</label>
											<div class="col-sm-9">
												<textarea class="form-control" data-input="message"></textarea>
												<p class="help-block hide">Message is required.</p>
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-offset-3 col-sm-9">
												<button type="button" data-submit-contact-form class="btn btn-info">Send</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /secondary -->
			</div>
	    	<!--<div ng-include="'templates/footer.html'"></div>-->
		</div>
	</div>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-localization/angular-translate.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/history/jquery.history.js"></script>
    <div ng-include="'static/templates/common-js.html'"></div>
    <script type="text/javascript" src="bower_components/spinner/spin.min.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.js.utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.ui.history.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/main.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/gigsky/gigsky.js"></script>
</body>
</html>