<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js non-ie"> <!--<![endif]-->

  <head>

    <meta charset="utf-8">
   <!--  <meta http-equiv="refresh" content="0;url=index.html"/> -->
      <!--[if gt IE 7]> <meta http-equiv="X-UA-Compatible" content="IE=9" /> <![endif]-->
    <meta name="description" content="Login to your GigSky account here to buy or activate travel sims, add payment methods, purchase data plans, and more!"/>
    <!-- meta no-index for captive mode-->
      <!-- meta for bing index -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <!--<script src="scripts/verifyCaptiveMode.js"></script>-->

      <link rel="shortcut icon" href="styles/images/common/favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="styles/css/font-awesome.min.css">
      <!-- build:css styles/css/custom.css-->
    <link rel="stylesheet" href="styles/css/app.css">
    <link rel="stylesheet" href="styles/css/gigSkyMedia.css">
      <!-- endbuild -->


      <script src="scripts/config.js"></script>
      <script src="bower_components/localizejs/localize.js"></script>

      <script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>
      <script>
          Localize.initialize({
             // key: 'qPjio154FYZtA', test proj key
              key: 'PeDs8xcEXPPwdDYNAMO',
              rememberLanguage: false,
              saveNewPhrases: true,
              basePath: LOCALIZE_BASE_PATH
          });
      </script>
      <!-- Localizejs Bootstrap -->


      <!-- build:js scripts/thirdParty.js -->
      <script src="bower_components/stringformat/stringformat.js"></script>
      <script src="bower_components/currencyutils/currencies.min.js"></script>
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/spinner/spin.min.js"></script>
      <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
      <script src="bower_components/bootstrap-tlps/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="bower_components/ie-8/respond.min.js"></script>
    <script src="bower_components/ie-8/respond.src.js"></script>
    <script src="bower_components/angular-localization/angular-translate.js"></script>
    <script src="bower_components/angular-localization/angular-translate-loader-static-files.js"></script>
      <script src="bower_components/ngInfiniteScroll/ng-infinite-scroll.min.js"></script>
      <script src="bower_components/jqueryPayment/jquery.payment.js"></script>
      <script src="bower_components/ngclipboard/clipboard.min.js"></script>
      <script src="bower_components/ngclipboard/ngclipboard.min.js"></script>
      <script src="bower_components/angulartics/angulartics.min.js"></script>
    <script src="bower_components/angulartics/angulartics-ga.min.js"></script>
      <!-- endbuild -->

      <script>
          var l = window.location.hostname;
          if(l.indexOf("msapp.gigsky.com")!=-1 || l.indexOf("msapp-stage.gigsky.com")!=-1)
          {
              var analyticsProdID='UA-39095289-20';
              var analyticsStageID='UA-39095289-1';
              //GTM
              var gtmProd = 'GTM-NHLF3C';
              var gtmStage = 'GTM-PFF3XQ';
              var gtmId  = gtmStage;
              var analyticsID = analyticsStageID;
              if(l.indexOf('msapp.gigsky.com')!=-1)
              {
                  analyticsID =analyticsProdID;
                  gtmId = gtmProd;
              }

              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', analyticsID, 'auto');
              ga('require', 'ec');
              ga('send', 'pageview');

              // (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              //         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              //         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              //         '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              // })(window,document,'script','dataLayer',gtmId);
          }
          else {
              //Test or local environment will use the following handler.
              function ga(){}
          }
          //ga('create', 'UA-39095289-6', {
          //    'cookieDomain': 'none'
          //});
      </script>
      <!-- <script src="bower_components/angular-localization/angular-locale_en-us.js"></script> -->
    <!--<script src="bower_components/recaptcsha/recaptcha_ajax.js"></script>-->
    <!--<script src="bower_components/release/angular-recaptcha.js"></script>-->

  <!--  <style>
  .active { border: solid 1px red; 
  color:red; important!}
   </style> -->
  </head>
  <body ng-app="gigSkyWebApp"  style="position:relative;" id="ng-app">
  <noscript>
      <style>
          .main{
              display: none; !important;
          }
      </style>
      <div >
          <div>
              <h2>
                  You need to have JavaScript enabled in order to use GigSky.
              </h2>
          </div>
      </div>
  </noscript>
  <title id="titleofpage">GigSky Account Login</title>

  <!-- <base href="/app" /> -->
      <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- Add your site or application content here -->
   <!--  <div ng-controller="languageController">
  <button ng-click="changeLanguage('ja')" >Japanese language</button>
  <button ng-click="changeLanguage('en')" >English language</button>
    </div> -->
<div class="main" ng-controller="MainCtrl" ng-class="showOnlyHeader ? 'notLoggedInClass' : 'loggedInClass'">
     <div class="isMenuNeeded">
     <div  ng-class="showOnlyHeader? '' : 'custPanel'">
      <div ng-include="lazyLoadURL+'html/templates/mobileLeftNav.html'"></div>
      <div class="clear-both"></div>
    </div>
         </div>
   <div class-="clear-both"></div>   
  <div class="page">
 <!--    <a href='#/signIn'>{{'lt_signIn'|translate}}</a> -->
  
    <div ng-hide="hideHeader">
    <header>
     <div ng-include="lazyLoadURL+'html/templates/header.html'"></div>
    </header>

    </div>
    
    <div class="container outerContainer" >
       <div class="row customContainer" ng-class="{'plainCustomContainer':isBorderDisabled}">
           <div style="margin: 20px;text-align: center;" ng-show="!hasStorage">
               <h4 id="errorMsg"></h4>
           </div>

        <div class="col-md-12 col-sm-12 col-xs-12 mainContainerWrapper" ng-show="hasStorage">
             <div  ng-show="showNav" class="menuLeftWrapper" ng-class="{menuLeftOnConcur:linkingToConcur}">
               <div ng-include="lazyLoadURL+'html/templates/desktopLeftNav.html'"  ng-hide="linkingToConcur"></div>
              </div>

            <div class="col-md-12 col-sm-12 col-xs-12 viewContainer">
            <div my-loading-spinner="pageLoading"></div>
            <div my-loading-spinner="logOutInProgress" class=""></div>
            <div ng-view="" class="ngViewStyle" autoscroll="true" ng-if="!pageLoadingFailed && !servicesDown">
            </div>

                <div ng-show="pageLoadingFailed || servicesDown" style="text-align:center;margin-top:-8px;" ng-cloak>
                    <div style="padding-top:30%;">
                        <p class="mSans300 font16" ng-if="pageLoadingFailed">Unable to connect to GigSky's system.</p>
                        <p class="mSans300 font16" ng-if="servicesDown">Sorry. GigSky servers are currently down for maintenance and will be back shortly.</p>
                        <div class="form-group">
                            <div>
                                <div class="btnWrapper">
                                    <button type="submit" class="btn btn-default smallButton btnMarginTop33"
                                            ng-click="retryPageLoad()">Retry</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
      </div>
      </div>
  </div>
  </div> <!-- page -->
    <div class="fixedPadding"></div>
    <footer><div ng-include="lazyLoadURL+'html/templates/footer.html'"></div></footer>
</div> <!-- main div -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <!--    <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script> -->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->


    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->



        <!-- build:js scripts/application.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/commonController.js"></script>
        <script src="scripts/controllers/accountController.js"></script>
        <script src="scripts/controllers/plansControllers.js"></script>
        <script src="scripts/controllers/dashboardControllers.js"></script>
        <script src="scripts/controllers/simController.js"></script>
        <script src="scripts/controllers/paymentController.js"></script>
        <script src="scripts/services/accountService.js"></script>
         <script src="scripts/services/commonInfoService.js"></script>
        <script src="scripts/services/simService.js"></script>
        <script src="scripts/services/carrierService.js"></script>
        <script src="scripts/services/paymentService.js"></script>
        <script src="scripts/services/applePayService.js"></script>
        <script src="scripts/services/referralService.js"></script>
        <!-- endbuild -->


      <!--Modal-->
      <script type="text/ng-template" id="myModalConfirmAlert.html">
          <div style="padding-bottom:55px;" class="max-s max-m" style="display:table-cell;vertical-align:middle;" notranslate>
          <img src="styles/images/common/panelCloseIcon.png" class="img-responsive pull-right panelClose" ng-click="cancel()">
          <div class="modal-header textCenter" ng-show="confirmTitle">
              {{confirmTitle}}
          </div>
          <div class="modal-body  mSans300 font16" style="text-align:center" ng-class="!confirmTitle?'confirmMsgBlock':''" id="modalMsg">
              {{confirmMessage}}
          </div>
          <div class="modal-body mb15 max-s max-m" >
              <div ng-class="(confirmCancelTitle && confirmOKTitle)?'max-s-6 col-md-6 col-sm-6 col-xs-6':'col-md-12 col-sm-12 col-xs-12'">
              <button type="submit" ng-show="confirmOKTitle" class="btn btn-default" ng-click="ok()">{{confirmOKTitle}}</button>
              </div>
              <div ng-class="(confirmCancelTitle && confirmOKTitle)?'max-s-6 col-md-6 col-sm-6 col-xs-6':'col-md-12 col-sm-12 col-xs-12'">
              <button type="submit" ng-show="confirmCancelTitle" class="btn btn-cancel" ng-click="cancel()">{{confirmCancelTitle}}</button>
              </div>

          </div>
          </div>
      </script>
      <!--modal-->

      <!-- <script src="scripts/directives/directives.js"></script> -->
        <!-- endbuild -->


      <script type="text/ng-template" id="networkplanstemplate.html">
          <div class="buyPlan">
              <div class="clearfix"></div>

              <div ng-cloak notranslate>
                  <div>
                      <div >
                          <div class=" col-md-12 col-sm-12 col-xs-12 noColpadd" >
                              <div ng-if="viewCoverage" style="color:gray;font-size:15px;margin-bottom:8px;" class="mSans500">{{planCoverageTitle}}</div>
                              <div class="col-md-12 col-sm-12 col-xs-12 max-s-12 max-f-12 noColpadd" style="background:rgb(244,244,244);padding:4px 8px;"  notranslate>
                                  <div class="mSans500 font20 darkGrayText1">
                                      <div ng-if="countryPlan">
                                          <img class="nwLogo " style="float:left;display:block;width:48px" ng-src="{{imgPath}}" ng-show="imgPath">
                                          <div class="vam countryPlan" style="color:#333333;width: 80%; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;line-height: 48px;padding-left: 4px;">{{networkInfo.networkGroupName}}</div>
                                      </div>
                                      <div ng-if="!countryPlan" ng-class="{'plan-title':(currentCountryName==''||currentCountryName==null || currentCountryName == undefined)}">
                                      <div style="width:90%;float:left;">
                                      <div class="vam regionalPlan" style="color:#333333;margin-left:0">{{networkInfo.networkGroupName}}</div>
                                      <div style="margin-top:-6px;margin-bottom:4px;" >
                                      <img class="nwLogo " style="float:left;display:block;width:32px" ng-src="{{imgPath}}">
                                      <div ng-if="currentCountryName" style="color:#333333;padding-left:36px;line-height:18px;color:rgb(102,103,105);font-size:14px;" class="mSans300"><span style="display:inline-block;margin-top:8px;" class="mSans300">{{currentCountryName}}</span><span class="" style="display:inline-block;margin-left:4px;margin-top:8px;">{{countryPlanSubText}}</span></div>
                                          <div class="clearfix"></div>
                                      </div>
                                          </div>
                                          <div ng-if="!viewCoverage && currentCountryName" style="width:10%;float:right;margin-top:6px;cursor:pointer;line-height:40px;" ng-click="viewAllCountries()"><img  ng-src="styles/images/common/ic_info.png" style="width:20px;" src="styles/images/common/ic_info.png" class=""></div>
                                          <div ng-if="!viewCoverage && !currentCountryName" style="width:10%;float:right;margin-top:0px;cursor:pointer;line-height:24px;" ng-click="viewAllCountries()"><img  ng-src="styles/images/common/ic_info.png" style="width:20px;" src="styles/images/common/ic_info.png" class=""></div>

                                          <div class="clearfix"></div>
                                      </div>

                                      <!--</div>-->

                                  </div>
                                  <div ng-show="subscriptionDetails && !viewCoverage" style="border-top: dotted 1px gray;padding: 6px 0;">
                                  <div  notranslate>{{subscriptionDetails}}</div>
                                      <span class="mSans300 font14">{{timeStamp}}</span>
                                  </div>
                                  <div class="col-md-12 col-sm-12 col-xs-12 replaceSimMsg" ng-show="simReplaceMsg && !planPurchaseEndDateCrossed">
                                      <div class="messageText" style="margin-left: 1%;">{{simReplaceMsg}}</div>
                                  </div>
                                  <div class="col-md-12 col-sm-12 col-xs-12" ng-show="simReplaceMsg && planPurchaseEndDateCrossed">
                                      <div class="messageText" style="margin-left: 1%;margin-top: 10%;margin-bottom: 5%;">{{simReplaceMsg}}</div>
                                  </div>
                              </div>
                              <div class="clearfix"></div>
                          </div>
                          <div class="clearfix"></div>
                      </div>
                  </div>
              </div>

              <div ng-if="viewCoverage" style="font-size:16px;background:rgb(68,68,68);color:white;padding:16px 8px" notranslate>
                  {{countryList}}
              </div>

              <div  ng-show="plans && !plans.length && !plansAvailable &&!plansLoading && !isACMESIM && !viewCoverage && !forbidden"  class="mSans300 font16" style="color: #666666; padding:16px 8px;">GigSky data plans for this country are temporarily unavailable for purchase. Please go to support.gigsky.com for more information.</div>



              <div notranslate>
                  <div class="max-f noPadd" ng-show="forbidden && !viewCoverage">
                      <div style="margin:-14px auto 24px auto;text-align:center;">
                          <!--<span class="mSans500 font20I pageHeadingText" id="fb_title">GigSky's data service is not available to residents of this country.</span>-->
                      </div>
                      <p class="mSans300 font15" id="forbidden_p1" style="margin-bottom:16px;color:#515557;" notranslate>{{forbiddenCountriesMsg}}</p>
                  </div>
                  <div ng-hide="forbidden">
                  <div ng-if="!viewCoverage" class="plan-table" ng-show="!isACMESIM && !planPurchaseEndDateCrossed" ng-hide="plansNotSupported">
                      <div ng-repeat="plansList in planGroups" >
                          <div class="mSans500 plan-header-row"> <div style="padding-top:8px;padding-left:8px;"> {{getPlanValidityTitle(plansList[0].validityPeriodInDays,plansList.length)}} </div></div>
                          <div class="plan-group" data-cur-index="{{lastPlanGroup=$last}}">
                          <div ng-repeat="plan in plansList" class="plan-row" ng-class="{'optionSubText':(plan.freePlan && plan.freePlanStatus!='AVAILABLE'),'plan-row-border':($last && !lastPlanGroup)}" ng-click="preparePurchasePlan(plan)">
                              <div  class="mSans500 font17 plan-cell text-left" >
                                  <div style="text-align:left">
                                  <span>{{commonInfoFactory.planSize(plan)}} </span> <span style="font-size:14px;">{{commonInfoFactory.planSizeGranularity(plan)}}</span>
                                  </div>
                              </div>
                              <div  class="mSans300 font17 plan-cell text-center">
                                  <span class="mSans300">{{commonInfoFactory.planPriceWithOutDecimals(plan)}}</span>
                                  <img ng-show="plan.freePlan" src="styles/images/common/freeIcon.png" style="height:22px;">
                              </div>
                              <div class="mSans300 font17 plan-cell text-right freeTextBlue">
                                  <span >{{buyPlanLinkText}}<img ng-src="styles/images/common/nextArrowSm.png" style="width: 12px;float: right;margin: 5px 0px 0px 12px;" src="styles/images/common/nextArrowSm.png"></span>
                              </div>
                      </div>
                          </div>
                          <div class="plan-group-border" ng-if="!$last"></div>
                          <!--<div></div>-->
                      </div>
                  </div>
                  </div>
              </div>
              <div ng-hide="plansNotSupported || viewCoverage" notranslate>
                  <div class="marginTop20 mb15" style="text-align:center;" ng-show="isDashBoard && plans && plans.length && !isACMESIM">
                      <a ng-click="goToReferFriend()" class="blueText text-center">{{referFriendMsg}}</a>
                  </div>
                  <!--<div ng-show="plans && plans.length && !isACMESIM" style="text-align: center;padding-bottom:14px;padding-top:14px;" >-->
                      <!--<label for="agreeTerms" id="disclaimer" class="mSans300 control-label" style="font-size: 12px;padding-left:0;font-weight:normal;"></label>-->
                  <!--</div>-->
              </div>
              <div ng-show="plansNotSupported && !viewCoverage" style="border-top: dotted 1px gray;padding: 6px 0px;">
                  <p class="mSans300 font15" id="plansNotSupported_p1" style="margin-top:16px;color:#515557;"><span class="mSans500 font20I pageHeadingText" id="fb_title">GigSky data plans for this country are temporarily unavailable for purchase. Please go to support.gigsky.com for more information.</span>
                  </p>
              </div>

          </div>
      </script>
  <!--Modal-->
  <script type="text/ng-template" id="SIMHelpModal.html">
      <img src="styles/images/common/panelCloseIcon.png" class="img-responsive pull-right panelClose" ng-click="cancel()">
      <div class="modal-header textCenter font16I ">
          <span class="confirmTitle mSans300 normalText" style="font-size: 16px;padding: 5px;">  Activation code can be found on the GigSky SIM card holder</span>
      </div>
      <div class="modal-body mSans300 font16">
          <span id="modalMsg"></span>
          <img src="styles/images/common/gigskyCard_gmd.png" class="img-responsive">
      </div>
      <div class="modal-body mb15 modelbtn">
          <button type="submit" class="btn btn-default" ng-click="ok()">OK</button>
      </div>
  </script>

  <script type="text/ng-template" id="activeSIMTmpl.html">
      <form novalidate class="form-horizontal paddingBottom10" name="activateform" role="form" id="actsimform" gs-form-validation autocorrect="off">
          <!--Email-->
          <div class="form-group" ng-class="{'has-error':activateform.actCode.errorStr}">
              <label for="actCode" class="col-md-3 col-sm-3 col-md-offset-1 col-sm-offset-1 control-label darkGrayText1" ng-class="replacesim ? '':'max-f-10'">SIM card activation code</label>

              <div class="col-md-1 col-sm-1 col-xs-1 max-f-2 noColpadd" style="padding-bottom:4px;padding-right:0" ng-show="!replacesim">
                  <a  style="float:right;" ng-click="open('sm')" ><img src="styles/images/common/ic_info.png" class="appIcons" style="width:18px;height:18px;"></a>
              </div>

              <div class=" col-md-7 col-sm-7 col-xs-12 noColpadd">
                  <div class="col-md-10 col-sm-10" notranslate>
                      <input id="act-number" type="text" class="input-lg form-control cc-number" ng-minlength="19" autocomplete="cc-number" placeholder="XXXX-XXXX-XXXX-XXXX" ng-model="activationCode" name="actCode" style=" text-transform: uppercase;" required auto-focus-next next-field="noc" next-on-length="19">

                      </div>
                  <!--<div class="col-md-2 col-sm-2 col-xs-1 max-s-1 isWidthMoreThan960" style="padding-bottom:10px;" ng-show="!replacesim">-->
                      <!--<a  style="float:left;" ng-click="open('sm')" ><img src="styles/images/common/questionIconBig.png" class="appIcons"></a>-->
                  <!--</div>-->
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-12 col-sm-12">
                      <span class="help-block" ng-show="activateform.actCode.errorStr" notranslate> {{activateform.actCode.errorStr}}</span>
                  </div>
              </div>
          </div>
          <div class="form-group" ng-class="{'has-error':activateform.nickname.errorStr}">
              <label for="nickname" class=" col-md-3 col-sm-3 control-label col-sm-offset-1 col-md-offset-1">Nickname</label>
              <div class=" col-md-7 col-sm-7 noColpadd">
                  <div class="col-md-10 col-sm-10">
                  <input type="text" id="noc" ng-model="nickname" class="form-control mSans300 font16 capitalize" placeholder="" name="nickname" required>
                  <span class="help-block" ng-show="activateform.nickname.errorStr" notranslate>{{activateform.nickname.errorStr}}</span>
                  </div>
              </div>
          </div>

          <div ng-show="linkingToConcur">
              <div class="form-group">
                  <div class=" col-md-6 col-sm-6 col-xs-12 pull-right ">
                      <div class="btnWrapper tweetButton">
                          <button type="submit" class="btn btn-default pull-right" ng-click="addSIM(activateform)">Activate SIM</button>
                      </div>
                  </div>
              </div>
          </div>

          <div ng-hide="linkingToConcur">
          <div class="form-group" ng-show="langOther" style="margin-top:38px;">
              <label class="col-md-4 col-sm-4  control-label"></label>
              <div class="col-md-7 col-sm-7">
                  <div class="col-md-10 col-sm-10 noColpadd">
                  <button type="submit" class="btn btn-default " style="float: left;margin-top: 0px;" ng-click="addSIM(activateform)" notranslate>{{replacesim?replaceSimLabel:activateSimLabel}}</button>
                  <button type="button" class="btn btn-cancel" style="float: right;margin-top: 12px;" ng-click="navigateBack()" ng-show="cancellable">Cancel</button>
                  </div>
              </div>

          </div>

          <div class="form-group" ng-show="langJA">
              <div class="col-md-7 col-sm-7 col-xs-12 col-md-offset-4 col-sm-offset-4" style="padding-top: 20px;">
                  <div class="col-md-10 col-sm-10 col-xs-12 noColpadd" notranslate>
                      <button type="submit" class="btn btn-default" style="float: left;margin-top: 0px;" ng-click="addSIM(activateform)">{{replacesim?replaceSimLabel:activateSimLabel}}</button>
                  </div>
              </div>

              <div class="col-md-7 col-sm-7 col-md-offset-4 col-sm-offset-4" style="padding-top: 20px;clear: both;">
                      <div class="col-md-10 col-sm-10 noColpadd">
                          <button type="button" class="btn btn-cancel" style="float: right;" ng-click="navigateBack()" ng-show="cancellable">Cancel</button>
                      </div>
              </div>

          </div>
          </div>
      </form>
  </script>

  <script type="text/ng-template" id="ReferralHowItWorks.html">
      <div style="padding-bottom:55px;" class="max-s max-m" style="display:table-cell;vertical-align:middle;">
          <img src="styles/images/common/panelCloseIcon.png" class="img-responsive pull-right panelClose" ng-click="cancel()">
          <div class="modal-header textCenter">
              How It Works<span notranslate>:</span>
          </div>
          <div class="modal-body  mSans300 font14" style="text-align:left; margin-top:0px;" ng-class="!confirmTitle?'confirmMsgBlock':''" id="modalMsg">
              <div style="border-bottom: 1px solid #ccc; margin-bottom: 10px; padding-bottom: 10px; padding-left: 10px;">
                  STEP-1: Share your invitation code with your friends.
              </div>
              <div style="border-bottom: 1px solid #ccc; margin-bottom: 10px; padding-bottom: 10px; padding-left: 10px;">
                  STEP-2: Each friend gets <var>{{refAmt}}</var> on sign up.
              </div>
              <div style="border-bottom: 1px solid #ccc; margin-bottom: 10px; padding-bottom: 10px; padding-left: 10px;">
                  STEP-3: You get <var>{{advAmt}}</var> the first time each friend buys a GigSky Data Plan.
              </div>
              <div class="font12" style="text-align: center">
                  See terms & conditions for details.
              </div>
          </div>
          <div class="modal-body mb15 max-s max-m" >
              <div class="col-md-12 col-sm-12 col-xs-12">
                  <button type="submit" class="btn btn-default" ng-click="ok()">Close</button>
              </div>

          </div>
      </div>
  </script>

  <!--<script type="text/ng-template" id="tpinTemplate.html">-->

      <!--<div >-->
          <!--<div class="col-md-3 col-sm-3 col-xs-3" style="max-width:50px;padding: 0px 16px 0px 0px;" >-->
              <!--<input type="password" style="text-align:center;line-height:10px;" class="form-control mSans300 font20 " required maxlength="1" ng-pattern="/^[0-9]{1}$/" pin='1'>-->
          <!--</div>-->
          <!--<div class="col-md-3 col-sm-3 col-xs-3" style="max-width:50px;padding:0px 16px 0px 0px;">-->
              <!--<input type="password" style="text-align:center;line-height:10px;" class="form-control mSans300 font20" required maxlength="1" ng-pattern="/^[0-9]{1}$/" pin='2'>-->
          <!--</div>-->
          <!--<div class="col-md-3 col-sm-3 col-xs-3" style="max-width:50px;padding: 0px 16px 0px 0px;">-->
              <!--<input type="password" style="text-align:center;line-height:10px;" class="form-control mSans300 font20" required maxlength="1" ng-pattern="/^[0-9]{1}$/" pin='3'>-->
          <!--</div>-->
          <!--<div class="col-md-3 col-sm-3 col-xs-3 " style="max-width:50px;padding:0px 16px 0px 0px;">-->
              <!--<input type="password" style="text-align:center;line-height:10px;" class="form-control mSans300 font20" required maxlength="1" ng-pattern="/^[0-9]{1}$/" pin='4'>-->
          <!--</div>-->
      <!--</div>-->
  <!--</script>-->
  <script type="text/ng-template" id="viewTitle.html">
      <div class="headerRowContainer" style="display:table;width:100%;">
          <div style="display:table-cell;" class="appIcons" ng-show="isBackPossible">
              <a ng-click="onBackClick()"><img src="styles/images/common/prevSmGray.png" class="appIcons"></a>
          </div>
          <div  style="margin:0 auto;text-align:center;display:table-cell;vertical-align: middle;">
              <span class="mSans500 font20I pageHeadingText" notranslate>{{viewTitle}}</span>
          </div>
      </div>
  </script>

  <script type="text/ng-template" id="stepIndicator.html">
      <div class="buyPlan alignCenter">
      <div class="timeline timelineInnerWrap col-md-12 col-sm-12 col-xs-12 step-indicator" style="margin:0px auto;float:none;" test-arg-on-step="{{currentStep}}">
          <div style="margin:0 auto;">
          <div class="" style="display:inline-block" ng-repeat="step in steps">
              <div style="display:inline-block;">
              <a ng-href="{{step.path}}" ng-class="{'disabled':isDisabled($index)}">
                  <img ng-src="{{lazyLoadURL}}styles/images/common/{{step.img}}">
                  <span class="font18 Text" ng-class="($index+1==currentStep)?'mSans500 darkGrayText1':'mSans300 lightGrayText'" style="margin-left: 4px;" notranslate>{{step.title}}</span>
              </a>
              </div>
              <div style="display:inline-block;width:40px;" class="line" ng-show="!$last"></div>
              <div class="clearfix"></div>
          </div>
          </div>
          <div class="clearfix"></div>
      </div>
      </div>
  </script>
  <script type="text/ng-template" id="spinner.html">
  <div>
      <div ng-show="loading" class="my-loading-spinner-container"></div>
  </div>
  </script>

  <!--Modal-->
  <script type="text/ng-template" id="transactionInfoModal.html">
      <div style="padding-bottom:55px;" class="max-s max-m transactionInfoModal" style="display:table-cell;vertical-align:middle;" >
          <img src="styles/images/common/panelCloseIcon.png" class="img-responsive pull-right panelClose" ng-click="cancel()">


          <!--<div class="modal-body  mSans300 font16" ng-class="!confirmTitle?'confirmMsgBlock':''" style="padding: 0px" id="modalMsg">-->
          <div class="modal-body  mSans300 font16" ng-class="!confirmTitle?'confirmMsgBlock':''" id="modalMsg">
              <span ng-show="transaction.creditDescription" notranslate>{{transaction.creditDescription}}<br></span>
              <span ng-show="transaction.creditExpiry" notranslate>{{transaction.creditExpiry}}<br></span>
              <span ng-show="transaction.nwGroupName" notranslate>{{transaction.nwGroupName}}<br></span>
              <span ng-show="transaction.planSizeDetails" notranslate>{{transaction.planSizeDetails}}<br></span>
              <span ng-show="transaction.simId" notranslate>SIM: {{transaction.simId}}<br></span>
              <span ng-show="transaction.concurReceipt.receiptId"><img ng-src="{{lazyLoadURL}}styles/images/common/concur-logo.png" class="linkedAcLogo" style="margin-bottom:0;width:18px;height:18px;"/>#{{transaction.concurReceipt.receiptId}}<br></span>
              <span ng-show="transaction.paymentDetailsExists">Payment Details:<br>
                  <div class="mSans300 font14" style="padding-left: 15px;">
                      <p><span ng-show="transaction.gigskyCreditAmt">GigSky Credit</span><span style="float: right" notranslate test-arg="credit-amount">{{transaction.gigskyCreditAmt}}<br></span></p>
                      <p><span notranslate test-arg="billing-details">{{transaction.paymentDescription}}</span><span style="float: right" test-arg="amount">{{transaction.multiplePaymentAmount}}<br></span></p>
                  </div>
                   <div class="clearfix"></div>
              </span>
              <span class="mSans300 font12 errorText dblk ng-binding"  test-arg="m_failureReason" ng-show="transaction.failureReason" notranslate>{{transaction.failureReason}}</span>
              <div class="clearfix"></div>
          </div>
      </div>
  </script>
  <!--modal-->


  <script>
      var isStage = (window.location.href.indexOf('stage.gigsky.com')!=-1);
      if(isStage)
      {
          $(document).on('click',"[href*='gigsky.com']", function () {
              var val = $(this).attr('href');
              if (isStage && val.indexOf("stage")==-1)
              {
                  var loc = val.indexOf(".gigsky.com");
                  var subdomain = val.substring(0, loc);
                  var path = val.substring(loc);
                  var targetPath = subdomain + "-stage" + path;
                  console.log("Target path is "+targetPath);
                  $(this).attr('href', targetPath);
              }
          });
      }
  </script>

  </body>
</html>
