<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gigsky</title>
</head>
<script>
    var queryString = location.search.substring(1);
     window.location = window.location.protocol+'//'+window.location.hostname+"/#/login-alexa?env=cs&"+queryString
</script>
<body>

</body>
</html>