<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-itunes-app" content="app-id=590458648">
	<meta name="google-play-app" content="app-id=com.gigsky.gigsky">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>GigSky: Mobile data plans for your global lifestyle.</title>
	<meta name="description" content="GigSky specializes in international data coverage to give individuals and businesses the best service, coverage, and pricing in a seamless experience."/>
	<meta name="keywords" content="international data card, global data SIM card, prepaid data SIM, Data sim card, World data sim card, unlocked mobile hotspot, unlocked tablets, unlocked smartphones, mobile hotspots, international sim card, global SIM card, prepaid data SIM, Data sim card, International data plan, T mobile international data, prepaid data SIM card"/>
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/jasny-jquery.smartbanner/jquery.smartbanner.css" />
    <link rel="stylesheet" type="text/css" href="static/css/master.css" />
    <link rel="stylesheet" type="text/css" href="static/css/mobile-responsive.css" />
</head>
<body data-page-type="gigsky-page" data-page-template="privacy-policy" ng-app="gigsky">
    <div class="page-container" ng-controller="GSController" data-ng-cloak>
        <div class="page-wrapper">
            <div class="header-container">
                <div ng-include="'static/templates/header.html'" onload="parse()"></div>
            </div>
            <div data-page-content="true" data-theme="default" notranslate>
                <!-- secondary -->
                <div class="secondary">
                    <div class="section">
                        <div class="feature">
                            <div class="content">
                                <h1>Privacy Policy</h1>
                                <h4>Welcome to GigSky!</h4>
                                <h4>
                                    Our Privacy Policy covers how GigSky and its affiliated companies (collectively, "we",
                                    "us", or "our") collect, use, and share information in connection with your access and
                                    use of GigSky Services ("Services"). GigSky cannot provide privacy practices of third-
                                    parties that GigSky does not own or control.
                                </h4>
                                <h4>
                                    However, we do want to let you know that GigSky may provide third-party content or links to third-party websites or apps (or may include features that allow our Account Holders, like you, to connect to your GigSky Account with third-parties, such as Apple, Microsoft, or Google apps and content).
                                    Every company is different, so when you leave our Services or interact with third-party features/services, you should read such third-party's privacy policies and terms of service to understand how they may collect and share your information.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>What information do we collect?</h2>
                                <h4>
                                    We collect information from all our Account Holders to provide better GigSky Services.<br>
                                    We collect information through:
                                </h4>
                                <ul>
                                    <li>
                                        <h4>
                                            the information that you provide us.  This is information that you input when you register for an Account via our Website or GigSky App and become an Account Holder – this may include your name, email address, billing information, and country of residence.
                                        </h4>
                                    </li>
                                    <li>
                                        <h4>
                                            the information from usage of GigSky Services.  This is information related to your usage of GigSky Services and GigSky Products.  Such information may include your device/equipment information, server logs related to your usage of GigSky Services, location information, unique user ID numbers, and cookies (or similar technologies).
                                        </h4>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h2>What do we use your information for?</h2>
                                <h4>
                                    The information GigSky collects helps us keep you posted on GigSky's latest announcements, software updates, and future events or contests.  If you do not want to be on our mailing list, feel free to opt-out anytime by clicking on the 'unsubscribe' link at the bottom of the email.
                                </h4>
                                <h4>
                                    Any of the information GigSky collects from you may be used in one of the following ways:
                                </h4>
                                <ul>
                                    <li>
                                        <h4>
                                            To process transactions and transaction related activities, such as billing.
                                        </h4>
                                    </li>
                                    <li>
                                        <h4>
                                            To help GigSky create, develop, operate, deliver, and improve GigSky products, services, content and advertising, and for misconduct and anti-fraud purposes, such as verification of the Account Holder.
                                        </h4>
                                    </li>
                                    <li>
                                        <h4>
                                            For auditing, data analysis, and research to improve GigSky Services & Products, and customer communications, such as respond to inquiries, and/or other requests or questions.
                                        </h4>
                                    </li>
                                    <li>
                                        <h4>
                                            To send periodic emails to notify you of any changes in GigSky Services, including important notices, such as communications about purchases and changes to GigSky's terms, conditions, and policies. This information is important to servicing the Account Holder, therefore, such communications may not be opted out.
                                        </h4>
                                    <li>
                                        <h4>
                                            In GigSky events (such as sweepstakes, contests, or similar promotions), the Account Holder may provide personal information to enter such events, the information provided may be used to administer such event programs.
                                        </h4>
                                    </li>
                                </ul>
                                <h4>
                                    Your personal information will <u>not</u> be sold, exchanged, transferred, or given to any other non-affiliated company for any reason whatsoever, without your consent, other than for the express purpose of delivering our Services or Products that you have purchased or requested.
                                </h4>
                                <h4>
                                    GigSky only stores Account Holders' information as long as permitted by law.  If there is no regulation, then GigSky will only store an Account Holder's information for a reasonable period to provide GigSky Service, this may include non-use or until the Account Holder closes the account.  Please refer to our <a ng-href="{{(linkingToConcur?'/terms-and-conditions.html?wv=1':'/terms-and-conditions.html')}}">Terms of Service</a> for further details.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>Do we disclose any information to outside parties?</h2>
                                <h4>
                                    We do not sell, trade, or otherwise transfer to outside parties the Account Holder's personally identifiable information. This does not include trusted third-parties who assist us in operating the GigSky website, GigSky App, GigSky Service, conducting our business, or servicing the Account Holder, so long as those parties agree to keep this information confidential.
                                </h4>
                                <h3>Trusted Third-Parties Who Are Acting on Our Behalf</h3>
                                <h4>
                                    GigSky may share your personal information with third-parties who are our agents or service providers.  They will need your personal information in order to perform services that we had requested so that your purchased Services and Products function properly.
                                    Additionally, the activities that such agents and service providers may provide could include designing or upgrading our systems, features testing, tracking our Service performance, market research, collaboration to improve our Services, feedback management, and other GigSky Services related activities.
                                </h4>
                                <h3>Partners Whose Service That You have Requested</h3>
                                <h4>
                                    GigSky Products and Services may allow you to interact with our Partners' products and services. In such cases, we will send you to their site so that you may provide them the information directly.
                                    Simply remember to visit their policies regarding privacy and service terms and conditions.
                                </h4>
                                <h3>You Public Post the Information</h3>
                                <h4>
                                    As a part of GigSky Services, you may be able to post your comments, reviews, feedbacks, suggestions or other content publicly, which may include your Personal Information.  What is public is public.  Do visit our Community Etiquette page for more information.
                                </h4>
                                <h3>Corporate Change</h3>
                                <h4>
                                    GigSky may disclose and transfer your information, both personal and non-personal, to a third-party as a part of or in preparation of corporate change, such as a change in control, restructuring, or the sale/transfer of assets.  Under such circumstances, GigSky will notify you, the Account Holder, either via email (using the email address on your GigSky Account) or clearly posted on our website.
                                </h4>
                                <h3>Government and Legal Purposes</h3>
                                <h4>
                                    GigSky may also release your information when GigSky believes such release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
                                </h4>
                                <h3>Outside the EEA</h3>
                                <h4>
                                    GigSky is an United States of America business entity, therefore, we may need to transfer your information to other group companies or service providers in countries outside the EEA (European Economic Area). This may happen if our servers or suppliers and service providers are based outside the EEA, or if you use our services and products while visiting countries outside this area.
                                </h4>
                                <h4>
                                    However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>What about cookies?</h2>
                                <h4>
                                    Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services.
                                    We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
                                </h4>
                                <h4>
                                    We use cookies to:
                                </h4>
                                <ul>
                                    <li><h4>Understand and save user's preferences for future visits.</h4></li>
                                    <li><h4>Keep track of advertisements.</h4></li>
                                    <li><h4>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</h4></li>
                                </ul>
                                <h4>
                                    You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
                                </h4>
                                <h4>
                                    If you disable cookies off, some features will be disabled but it won't affect the user's experience.  However, you can still place orders.
                                </h4>
                                <h4>
                                    If you would like to know more, please consulting the Help section of your browser or taking a look at the About Cookies website (aboutcookies.org) which offers guidance for all modern browsers.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>We use Google AdWords</h2>
                                <h4>
                                    Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" target="_blank" ng-if="!linkingToConcur">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a><span ng-if="linkingToConcur">https://support.google.com/adwordspolicy/answer/1316548?hl=en</span>
                                    We use Google AdWords on our website.
                                </h4>
                                <h4>
                                    Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
                                </h4>
                                <h4>
                                    We have implemented the following:
                                </h4>
                                <ul>
                                    <li><h4>Remarketing with Google AdSense</h4></li>
                                    <li><h4>Google Display Network Impression Reporting</h4></li>
                                    <li><h4>Demographics and Interests Reporting</h4></li>
                                    <li><h4>DoubleClick Platform Integration</h4></li>
                                </ul>
                                <h4>
                                    GigSky along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.
                                </h4>
                                <h3>Opting out</h3>
                                <h4>
                                    Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>Third party links</h2>
                                <h4>
                                    Occasionally, at GigSky's discretion, we may include or offer third party products or services on our website or GigSky App. These third-party sites have separate and independent privacy policies.  Therefore, GigSky has no responsibility or liability for the content and activities of these linked sites.  Nonetheless, GigSky does seek to protect the integrity of our site and welcome any feedback about these third-party sites.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>Online Privacy Protection Act compliance</h2>
                                <h4>
                                    GigSky values your privacy and has taken the necessary precautions to be in compliance with the California Online Privacy Protection Act and the General Data Protection Regulation (EU).  GigSky, therefore, will not distribute or process, respectively, your personal information to outside parties without your consent.
                                </h4>
                                <h4>
                                    GigSky Products and its Services are intended for those who are legally able to enter into a contract for our Services (generally, those who are 18 years or older).  If minors want to use our Products and Services, adult permission and supervision is advised.  Our Account Holders are required to have already purchased a GigSky Product to register for an account.  GigSky website can be visited anonymously and our Account Holders' information are deprecated or
                                    removed according to our Terms of Service - please visit our <a ng-href="{{(linkingToConcur?'/terms-and-conditions.html?wv=1':'/terms-and-conditions.html')}}">Terms of Service</a> for details.
                                </h4>
                                <h4>
                                    The CAN-SPAM Act is a Canadian law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
                                </h4>
                                <h4>
                                    We collect your email address in order to:
                                </h4>
                                <ul>
                                    <li><h4>Send information, respond to inquiries, and/or other requests or questions.</h4></li>
                                    <li><h4>Process orders and to send information and updates pertaining to orders.</h4></li>
                                    <li><h4>We may also send you additional information related to your product and/or service.</h4></li>
                                </ul>
                                <h4>
                                    To be in accordance with CAN-SPAM, GigSky does:
                                </h4>
                                <ul>
                                    <li><h4>NOT use false or misleading subjects or email addresses.</h4></li>
                                    <li><h4>Identify the message as an advertisement in some reasonable way.</h4></li>
                                    <li><h4>Include the physical address of our business or site headquarters.</h4></li>
                                    <li><h4>Monitor third-party email marketing services for compliance, if one is used.</h4></li>
                                    <li><h4>Honor opt-out/unsubscribe requests quickly.</h4></li>
                                    <li><h4>Allow users to unsubscribe by using the link at the bottom of each email.</h4></li>
                                </ul>
                                <h4>
                                    If at any time you would like to unsubscribe from receiving future emails, you can follow the instructions at the bottom of each email and GigSky will promptly remove you from ALL correspondence.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>With your express consent</h2>
                                <h4>
                                    Aside from the above, there may be other limited situations where we share specific types of personal information but only with your express consent.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>Do not track signals</h2>
                                <h4>
                                    Do Not Track is a privacy preference that users can set in their web browsers. When a user turns on the Do Not Track signal, the browser sends a message to websites requesting them not to track the user. For information about Do Not Track, visit
                                    <a href="https://allaboutdnt.com" target="_blank" ng-if="!linkingToConcur">www.allaboutdnt.org</a><span ng-if="linkingToConcur">www.allaboutdnt.org</span>
                                </h4>
                                <h4>
                                    GigSky does not track its Account Holders or website visitors over time and across third party websites to provide targeted advertising; so, we do not respond to Do Not Track (DNT) signals. However, some third-party sites do keep track of your browsing activities when they serve you content, which enables them to tailor what they present to you. If you are visiting such sites, your browser allows you to set the DNT signal on it so that third parties (particularly advertisers) know you do not want to be tracked.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>You can help us</h2>
                                <h4>
                                    You can help ensure that your information is accurate, complete, and up to date by logging in to your account at www.gigsky.com or on your GigSky App. For other personal information, we make good faith efforts to provide you with access so you can request that we correct the data if it is inaccurate or delete the data if GigSky is not required to retain it by law or for legitimate business purposes. We may decline to process requests that are unreasonably repetitive,
                                    require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. Access, correction, or deletion requests can be made by emailing to: <a href="mailto:compliance@gigsky.com" ng-if="!linkingToConcur">compliance@gigsky.com</a> <span ng-if="linkingToConcur">compliance@gigsky.com</span>
                                </h4>
                                <h4>
                                    You can request a copy of the personal information that we hold about you. You may open a ticket and submit your request. There's a charge of USD$15 to cover the cost of providing this information.
                                </h4>
                            </div>
                            <div class="content">
                                <h2>Updates</h2>
                                <h4>
                                    GigSky reserves the right to change its Privacy Policy from time to time.  GigSky will not diminish your rights under this Privacy Policy without your express consent.  We will post any new updates to this Privacy Policy on GigSky's website and GigSky App.
                                </h4>
                                <h4>
                                    If there are any questions regarding this Privacy Policy, you may contact us by email: <a href="mailto:compliance@gigsky.com" ng-if="!linkingToConcur">compliance@gigsky.com</a> <span ng-if="linkingToConcur">compliance@gigsky.com</span> or you may visit our website: <a href="https://www.gigsky.com" target="_blank" ng-if="!linkingToConcur">www.gigsky.com</a><span ng-if="linkingToConcur">www.gigsky.com</span>
                                </h4>
                            </div>
                            <div class="content">
                                <h4><i>Updated on 25 May 2018</i></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /secondary -->
            </div>
            <!--<div ng-include="'templates/footer.html'"></div>-->
        </div>
    </div>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-localization/angular-translate.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/history/jquery.history.js"></script>
	<div ng-include="'static/templates/common-js.html'"></div>
    <script type="text/javascript" src="bower_components/spinner/spin.min.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.js.utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.ui.history.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/main.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/gigsky/gigsky.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/gigsky/controllers/pp-controller.js"></script>
</body>
</html>