<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GigSky Account Login</title>
    <script>
        window.location.href = "https://captive.gigsky.com"
    </script>
</head>
<body>

</body>
</html>