<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <!--<meta http-equiv="refresh" content="0;URL='http://gigsky.com/shop'" />-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-itunes-app" content="app-id=590458648">
    <meta name="google-play-app" content="app-id=com.gigsky.gigsky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>GigSky: Mobile data plans for your global lifestyle.</title>
    <meta name="description" content="GigSky specializes in international data coverage to give individuals and businesses the best service, coverage, and pricing in a seamless experience."/>
    <meta name="keywords" content="international data card, global data SIM card, prepaid data SIM, Data sim card, World data sim card, unlocked mobile hotspot, unlocked tablets, unlocked smartphones, mobile hotspots, international sim card, global SIM card, prepaid data SIM, Data sim card, International data plan, T mobile international data, prepaid data SIM card"/>
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/jasny-jquery.smartbanner/jquery.smartbanner.css" />
    <link rel="stylesheet" type="text/css" href="static/css/master.css" />
    <link rel="stylesheet" type="text/css" href="static/css/mobile-responsive.css" />
    <link rel="alternate" hreflang="en" href="https://www.gigsky.com/shop" />
</head>
<body data-page-type="gigsky-page" data-page-template="shop" ng-app="gigsky">

<!--<script>
        window.location.href = "http://gigsky.com/shop";
</script>-->
<noscript>
    <div >
        <div>
            <h2>
                You need to have JavaScript enabled in order to use GigSky.
            </h2>
        </div>
    </div>
</noscript>
<div class="page-container" ng-controller="ShopController" data-ng-cloak >
    <div class="page-wrapper">
        <div class="header-container">
				<div ng-include="'static/templates/header.html'" onload="parse()"></div>
        </div>
        <div data-page-content="true" data-theme="default">
            <!-- secondary -->
            <div class="secondary" data-scope="main" data-gigsky-api-url="{{config.gsAPIURL}}">
                <div class="section secondary-intro shop bg-image">
                    <div class="feature">
                        <div class="content preserve">
                            <div class="shop-header-wrapper">
                                <div class="shop-header">
                                    <p class="like-h2">Shop GigSky Products</p>
                                </div>
                                <div class="shop-header-image">
                                    <img style="max-width:500px;" ng-src="{{lazyLoadURL}}static/img/pages/shop/Raining-SIM-Cards.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section secondary-intro shop-2">
                    <div class="feature" style="background:#efefef;">
                        <div class="content preserve">
                            <div class="two-columns col-image-left">
                                <div class="col col-image mobile-image product">
                                    <div class="product-title-mobile">
                                        <h4>GigSky World Mobile Data 3-in-1 SIM</h4>
                                    </div>
                                    <img class="section-creative larger" ng-src="{{lazyLoadURL}}static/img/pages/shop/Perspective-SIM-Card-and-Packaging4.png" style="max-width:305px;" ng-hide="enableSim1ToSim2Transition">
                                    <img class="section-creative larger" ng-src="{{lazyLoadURL}}static/img/pages/shop/Perspective-SIM-Card-and-Packaging4.png" style="max-width:305px;" ng-show="enableSim1ToSim2Transition">

                                    <div class="buy-button-mobile" style="margin-bottom:16px;">
                                        <!-- <img src="img/pages/shop/Amazon-Buy-Button.png"></a> -->
                                        <input type="button" value="Select a Store Below" class="btn btn-info btn-lg buyBtnText" ng-click="selectAStore();" />
                                    </div>
                                </div>
                                <div class="product-text-wrapper preserve">
                                    <div class="product-text">
                                        <h4>GigSky World Mobile Data 3-in-1 SIM</h4>
                                        <p class="product-desc" ng-hide="enableSim1ToSim2Transition">The Gigsky Internet 3-in-1 SIM fits in all GSM compatible unlocked smartphones,
                                            tablets and hot-spots using Nano, Micro, Standard size SIM cards. Stay connected while traveling using your favorite voice,
                                            messaging, travel and internet apps, everywhere you go. Fast and easy setup to activate the GigSky Service and affordable data plans
                                            using the GigSky App.
                                        </p>
                                        <p class="product-desc" ng-show="enableSim1ToSim2Transition">
                                            Staying connected while traveling internationally is simple, convenient, and fast using GigSky SIM.  GigSky SIM
                                            includes 100MB of mobile data for first time use.  Simply insert GigSky SIM into an unlocked smartphone or  tablet.
                                            Create an account online or using GigSky app.  Activate and add the 100MB data plan for use in the country of your choice.
                                            Additional data plans are available using GigSky app or website.
                                            GigSky offers short term pay-as-you go data plans for international travelers with high speed 4G LTE / 3G connectivity.<br/><br/>

                                            GigSky SIM fits all GSM compatible unlocked smartphones, tablets and hotspots that use Nano, Micro, Mini size SIM cards.

                                        </p>
                                        <div ng-class="currentLang == 'en' ? 'buy-button' : 'buy-button-ja'" style="margin-bottom:20px;">
                                            <input type="button" value="Select a Store Below" class="btn btn-info btn-lg buyBtnText" ng-click="selectAStore();" />
                                        </div>

                                    </div>

                                    <div class="product-text-mobile">
                                        <h5 style="font-size:16px;"> Product Details</h5>
                                        <p class="product-desc" style="color:#474C57" ng-hide="enableSim1ToSim2Transition">The Gigsky Internet 3-in-1 SIM fits in all GSM compatible unlocked smartphones,
                                            tablets and hot-spots using Nano, Micro, Standard size SIM cards. Stay connected while traveling using your favorite voice,
                                            messaging, travel and internet apps, everywhere you go. Fast and easy setup to activate the GigSky Service and affordable data plans
                                            using the GigSky App.
                                        </p>
                                        <p class="product-desc" style="color:#474C57" ng-show="enableSim1ToSim2Transition">Staying connected while traveling internationally is simple, convenient, and fast using GigSky SIM.  GigSky SIM
                                            includes 100MB of mobile data for first time use.  Simply insert GigSky SIM into an unlocked smartphone or  tablet.
                                            Create an account online or using GigSky app.  Activate and add the 100MB data plan for use in the country of your choice.
                                            Additional data plans are available using GigSky app or website.
                                            GigSky offers short term pay-as-you go data plans for international travelers with high speed 4G LTE / 3G connectivity.<br/><br/>

                                            GigSky SIM fits all GSM compatible unlocked smartphones, tablets and hotspots that use Nano, Micro, Mini size SIM cards.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="shop-store-div" id="global-distributors-blk">
                    <div class="col" style="margin-top: 50px;">
                        <div class="row">
                            <div style="text-align: center;text-transform: uppercase;font-weight: normal;"><h1>How to
                                Get<br>
                                GigSky World Mobile Data</h1>
                            </div>
                            <!--<div style="text-align: center;margin-top: 25px;text-transform: uppercase;font-weight: normal;">
                                <h4>Buy GigSky SIM with 100MB data plan included for first time use in over 90 countries
                                    and territories!</h4>
                            </div>-->
                        </div>
                        <div class="row">
                            <div class="col-md-6" style="padding: 21px">
                                <div class="shop-store-imd-div">
                                    <a href="https://www.amazon.com/dp/B073YDQF52"
                                       target="_blank" class="vc_single_image-wrapper   vc_box_border_grey">
                                        <img class="shop-store-img" ng-src="{{lazyLoadURL}}static/img/amazon-usa.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6" style="padding: 21px">
                                <div class="shop-store-imd-div">
                                    <a href="https://www.amazon.co.uk/dp/B073YDQF52" target="_blank">
                                        <img class="shop-store-img" ng-src="{{lazyLoadURL}}static/img/amazon-europe.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!--<div class="col-md-4" style="padding: 21px">
                                <div class="shop-store-imd-div">
                                    <a href="http://www.gigsky.jp/"
                                       target="_blank" class="vc_single_image-wrapper   vc_box_border_grey">
                                        <img class="shop-store-img" ng-src="{{lazyLoadURL}}static/img/amazon-asia-1.png" alt="">
                                    </a>
                                </div>
                            </div>-->
                        </div>

                    </div>
                </div>


            </div>
            <!-- /secondary -->
        </div>

	    	<!--<div ng-include="'static/templates/footer.html'"></div>-->
    </div>
</div>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-localization/angular-translate.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/history/jquery.history.js"></script>
    <div ng-include="'static/templates/common-js.html'"></div>
<!--<script src="https://cdn.localizejs.com/localize.js"></script>-->
<!--<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","untranslatePage","bootstrap","prefetch","on","off"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>-->
<!--<script>-->
    <!--Localize.initialize({-->
        <!--key: ensuant.gigsky.Config.localizeJS,-->
        <!--rememberLanguage: true,-->
        <!--saveNewPhrases: true,-->
        <!--translateBody: true,-->
        <!--basePath:LOCALIZE_BASE_PATH-->
    <!--});-->
<!--</script>-->
    <script type="text/javascript" src="bower_components/spinner/spin.min.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.js.utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.ui.history.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/main.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/gigsky/gigsky.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/gigsky/controllers/shop-controller.js"></script>
</body>
</html>
