<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-itunes-app" content="app-id=590458648">
	<meta name="google-play-app" content="app-id=com.gigsky.gigsky">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>GigSky: Mobile data plans for your global lifestyle.</title>
	<meta name="description" content="GigSky specializes in international data coverage to give individuals and businesses the best service, coverage, and pricing in a seamless experience."/>
	<meta name="keywords" content="international data card, global data SIM card, prepaid data SIM, Data sim card, World data sim card, unlocked mobile hotspot, unlocked tablets, unlocked smartphones, mobile hotspots, international sim card, global SIM card, prepaid data SIM, Data sim card, International data plan, T mobile international data, prepaid data SIM card"/>
	<link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="styles/css/font-awesome.min.css" />
	<link rel="stylesheet" href="bower_components/jasny-jquery.smartbanner/jquery.smartbanner.css" />
	<link rel="stylesheet" type="text/css" href="static/css/master.css" />
	<link rel="stylesheet" type="text/css" href="static/css/mobile-responsive.css" />
</head>
<body data-page-type="gigsky-page" data-page-template="terms-and-conditions" ng-app="gigsky">
    <div class="page-container" ng-controller="GSController" data-ng-cloak>
        <div class="page-wrapper">
            <div class="header-container">
                <div ng-include="'static/templates/header.html'" onload="parse()"></div>
            </div>
            <div data-page-content="true" data-theme="default" notranslate>
                <!-- secondary -->
                <div class="secondary">
                    <div class="section">
                        <div class="feature" data-points>
                            <div class="content">
                                <h1>Terms of Service</h1>
                                <h4>Thank you for selecting GigSky!</h4>
                                <h4>This Terms of Service ("Terms") and the <a ng-href="{{(linkingToConcur?'/privacy-policy.html?wv=1':'/privacy-policy.html')}}">Privacy Policy</a> (collectively, "Agreement") are binding and governs the relationship between the Account
                                    Holder ("you" or "Account Holder") and GigSky, Inc. ("GigSky") – these Terms are as follows:</h4>
                            </div>
                            <div class="content">
                                <h2>Definitions:</h2>
                                <ol data-top-level>
                                    <li><h4>"Account Holder" means the person who has opened an account with GigSky and has or is about to associate a valid GigSky Product, such as the GigSky SIM, with that account;</h4></li>
                                    <li><h4>"eSIM" means embedded SIM in your device that uses GigSky Services; </h4></li>
                                    <li><h4>"GigSky SIM"or "SIM" means the roaming SIM card offered by GigSky; </h4></li>
                                    <li><h4>"GigSky Application" or "GigSky App" means the proprietary software application offered by GigSky; </h4></li>
                                    <li><h4>"GigSky Products" means, collectively, "GigSky SIM", "GigSky Application", "Mobile Hotspot", "eSIM" and any GigSky services or products offered for sale</h4></li>
                                    <li><h4>
                                        "Intellectual Property Rights" means all of the following rights, collectively or individually and irrespective of whether registered or otherwise formalized, that may currently exist or may thereafter arise or be created anywhere in the world:
                                        (i) rights associated with works of authorship, including, without limitation, exclusive exploitation rights, copyrights, designs, benefits of moral rights, and mask work rights;
                                        (ii) trademarks, service marks, trade dress, logos, trade names, domain names, and corporate names, together with all translations, adaptations, derivations, and combinations thereof and including all goodwill associated therewith;
                                        (iii) trade secrets and know-how;
                                        (iv) industrial property rights and all rights associated with patents, patent applications, provisional applications, continuations, continuations-in-part, re-examination certificates, utility models, invention registrations, and invention disclosures;
                                        (v) other proprietary rights of every kind, including, without limitation, Confidential Information, rights, interests, and authorities existing pursuant to assignments, contracts, licenses, express or implied, and license registrations; and
                                        (vi) rights in or relating to applications, filings, registrations, renewals, extensions, derivatives, modifications, enhancements, combinations, divisions, reissues, and the like for any of the rights referred to in (i) through (v) of this definition;
                                    </h4></li>
                                    <li><h4>"Mobile Hotspot" means the portable mobile Wi-Fi router offered by GigSky; </h4></li>
                                    <li><h4>"Participating Member Operator" means each of the operator partners of GigSky in whose networks the GigSky SIM may be used by the Account Holder; </h4></li>
                                    <li><h4>"Service(s)" or "GigSky Service(s)" means GigSky data plan(s) and any other data service provided and sold to the Account Holder;</h4></li>
                                    <li><h4>"Top-Up" means the purchase of a Service by the Account Holder for additional data usage with the SIM/eSIM.  </h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Service Description:</h2>
                                <ol start="11" data-top-level>
                                    <li><h4>These Terms govern the sale and use of GigSky Products.</h4></li>
                                    <li><h4>GigSky Products, including the SIM, may only be sold to persons 18 years old and above.</h4></li>
                                    <li><h4>An account must have a valid SIM/eSIM associated with it.  Accounts with unconfirmed email addresses will be deleted in 30 days of opening the account.</h4></li>
                                    <li><h4>The SIM is not preloaded with data and a Service must be purchased in order to use data with the SIM.</h4></li>
                                    <li><h4>The SIM and any Top-Up once sold cannot be returned to GigSky and the cost of the SIM and any unused usage will not be refunded by GigSky, regardless of whether the card and/or Top-Up plan have been activated.
                                        GigSky shall not, in any circumstance, be required to refund any balance remaining in the Service or in any Top-Up purchased by the Account Holder.</h4></li>
                                    <li><h4>The Account Holder shall be fully responsible for the use of the SIM/eSIM and under no circumstances shall GigSky be liable for any loss, expenses, or damages incurred or suffered by a Account Holder resulting from the Account Holder's misuse or non-conforming use of the SIM/eSIM and/or GigSky Services.</h4></li>
                                    <li><h4>An Account Holder's SIM and any Top-Up is non-transferable.</h4></li>
                                    <li><h4>The SIM only allows for 'data usage' as defined by the <a href="https://www.gsma.com" target="_blank" ng-if="!linkingToConcur">Global System for Mobile Association (GSMA)</a><span ng-if="linkingToConcur">Global System for Mobile Association (GSMA)</span>.  All other services, including voice calls, SMS, and MMS cannot be made with the SIM.</h4></li>
                                    <li><h4>The SIM only works on unlocked devices and GigSky devices, which can use the GigSky Access Point Name (APN).  For device configuration, please read our <a href="https://support.gigsky.com/hc/en-us" target="_blank" ng-if="!linkingToConcur">FAQ</a><span ng-if="linkingToConcur">FAQ</span>.</h4></li>
                                    <li><h4>Certain activated data plans of a limited number of destination countries may allow for the remaining data to be used upon entry in the United States provided that the activated data plan has not expired.  If your destination country is one of the few that falls under this provision, the "Review Order" will indicate such allowance.
                                        The destination countries that fall under this provision are subject to change without notice.</h4></li>
                                    <li><h4>For the protection of the Account Holder and per our data retention compliance, GigSky reserves the right to remove accounts that are inactive for over 18 months from their last activity; GigSky also reserves the right to delete any account and its associated data if no SIM is registered to the account within 30 days after the account has been opened. </h4></li>
                                    <li><h4>Upon deletion of Account Holder's inactive account, Account Holder may open a new account provided that the Account Holder has a new SIM/eSIM.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Online Purchase or Top-Up:</h2>
                                <ol start="23" data-top-level>
                                    <li><h4>The Account Holder, by making his first online purchase or Top-Up transaction for a GigSky SIM, consents and authorizes GigSky to automatically debit the credit card (or other authorized payment method) used for the first purchase or Top-Up by the Account Holder for any future purchases or Top-Up of the same SIM.</h4></li>
                                    <li><h4>The default transaction currency for the SIM shall be US Dollars or the displayed currency at the point of sale.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>No Warranties:</h2>
                                <ol start="25" data-top-level>
                                    <li><h4>ALL PRODUCTS AND/OR SERVICES PROVIDED BY GIGSKY HEREUNDER ARE PROVIDED "AS IS" AND "WITH ALL FAULTS," AND GIGSKY EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES OF ANY KIND OR NATURE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF OPERABILITY, CONDITION, TITLE, NON-INFRINGEMENT, NON-INTERFERENCE, QUIET ENJOYMENT, VALUE, ACCURACY OF DATA, OR QUALITY, AS WELL AS ANY WARRANTIES OF MERCHANTABILITY, SYSTEM INTEGRATION, WORKMANSHIP, SUITABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR THE ABSENCE OF ANY DEFECTS THEREIN, WHETHER LATENT OR PATENT.</h4></li>
                                    <li><h4>THE PRODUCTS AND SERVICES PROVIDED BY GIGSKY HEREUNDER ARE NOT FAULT-TOLERANT AND ARE NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, EXAMPLES SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR AIRCRAFT COMMUNICATION SYSTEMS, MASS TRANSIT, DIRECT LIFE SUPPORT MACHINES, OR WEAPON'S SYSTEMS, IN WHICH THE FAILURE OF THE PRODUCTS OR SERVICES COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH RISK ACTIVITIES").  ACCORDINGLY, GIGSKY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.
                                        CUSTOMER AGREES THAT GIGSKY SHALL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING FROM OR RELATED TO THE USE OF GIGSKY PRODUCTS OR SERVICES IN HIGH RISK ACTIVITIES OR SIMILAR APPLICATIONS.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Limitations of Liability:</h2>
                                <ol start="27" data-top-level>
                                    <li><h4>IN NO EVENT SHALL GIGSKY BE LIABLE UNDER ANY LEGAL THEORY: (i) TO CUSTOMER FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE, EXEMPLARY OR INDIRECT DAMAGES, OR FOR ANY LOST PROFITS, EVEN IF ADVISED OF THE POSSIBILITY OF THE SAME, HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY, WHETHER TORT, CONTRACT, OR STRICT LIABILITY, (ii) TO CUSTOMER OR ANY THIRD PARTY FOR DAMAGES RELATING TO PERSONAL INJURY CAUSED BY INSTALLATION OR USE OF ANY GIGSKY PRODUCT OR SERVICE, OR (iii) FOR ANY DAMAGES THE CUSTOMER MAY SUFFER FROM OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE GIGSKY SIM OR GIGSKY APP, INCLUDING THE INABILITY TO MAKE EMERGENCY SERVICE CALLS.
                                        GIGSKY'S TOTAL AGGREGATE LIABILITY FOR ANY OTHER DAMAGES ASSERTED BY CUSTOMER SHALL BE LIMITED TO CUSTOMER'S ACTUAL DAMAGES CAUSED BY ANY GIGSKY PRODUCT OR SERVICE PURCHASED, LICENSED, OR USED UNDER THIS AGREEMENT, AND SHALL IN NO EVENT EXCEED THE AMOUNTS PAID TO GIGSKY BY CUSTOMER FOR THE THREE MONTHS PRECEDING FOR NON-TOP-UP SERVICE OR THE LAST TOP-UP SERVICE FROM THE DATE OF CLAIM BY CUSTOMER, UNDER THE APPLICABLE SCHEDULE FOR THE SPECIFIC PRODUCT OR SERVICE THAT ARE THE SUBJECT OF CUSTOMER'S CLAIM AGAINST GIGSKY.  TO THE EXTENT THAT ANY PRODUCTS, SERVICES, OR FACILITIES PROVIDED HEREUNDER, OR IN RELATION TO THIS AGREEMENT, ARE PROVIDED BY THIRD PARTIES PURSUANT
                                        TO AN ARRANGEMENT WITH GIGSKY, THE DISCLAIMERS AND LIMITATIONS OF GIGSKY'S LIABILITY SET FORTH HEREIN, SHALL EXTEND FULLY TO SUCH THIRD PARTIES.  THE DISCLAIMERS AND EXCLUSIONS CONTAINED HEREIN ARE INDEPENDENT OF ANY EXCLUSIVE REMEDY AND SHALL APPLY NOTWITHSTANDING THE FAILURE OF SUCH EXCLUSIVE REMEDY.  </h4></li>
                                    <li><h4>THE ABOVE LIMITATION INCLUDES, BUT IS NOT LIMITED TO, DAMAGES RESULTING FROM LOSS OR THEFT OF DATA, TRANSMISSION DELAYS OR FAILURES, SERVICE INTERRUPTIONS, UNAUTHORIZED ACCESS OR DAMAGE TO RECORDS, SOFTWARE PROGRAMS OR OTHER INFORMATION OR PROPERTY; LOSS OF PROFITS; COST OF COVER; OR ANY OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT OR PUNITIVE DAMAGES, HOWEVER CAUSED.  THIS LIMITATION WILL APPLY EVEN IF GIGSKY HAS BEEN ADVISED OF, OR IS AWARE OF, THE POSSIBILITIES OF SUCH DAMAGES.</h4></li>
                                    <li><h4>GIGSKY DOES NOT AND CANNOT CONTROL THE QUALITY OF THE PARTICIPATING MEMBER OPERATOR'S NETWORKS IN WHICH THE SIM MAY BE USED OR INTERCONNECT WITH.  THEREFORE, GIGSKY DISCLAIMS ANY AND ALL LIABILITY THAT MAY ARISE FROM THE PERFORMANCE, INCLUDING FAILURE, OF THE PARTICIPATING MEMBER OPERATOR'S NETWORKS.</h4></li>
                                    <li><h4>WHERE A STATE DOES NOT ALLOW THE DISCLAIMER OR LIMITATION OF DAMAGES RELATING TO PERSONAL INJURY, THE ABOVE DISCLAIMERS AND LIMITATIONS OF LIABILITY SHALL NOT BE CONSTRUED IN THAT STATE AS DISCLAIMING OR LIMITING DAMAGES TO PERSONAL INJURY.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Changes in Regulation:</h2>
                                <ol start="31" data-top-level>
                                    <li><h4>Account Holder and GigSky understand and agree that regulators of the Participating Member Operator's networks, or other bodies of competent legal jurisdiction, may impose regulations on telecommunication services.  If new regulations are imposed upon GigSky, then Account Holder hereby acknowledges that GigSky is authorized to make changes to this Terms and Agreement that reflect the new regulations and will post such changes on its corporate website.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Consent of the Account Holder:</h2>
                                <ol start="32" data-top-level>
                                    <li><h4>Upon opening an account with GigSky, such person becomes an Account Holder who has expressly consented to allow GigSky to collect, process, use, and retain the Account Holder's personal information according to these Terms and those within GigSky's <a ng-href="{{(linkingToConcur?'/privacy-policy.html?wv=1':'/privacy-policy.html')}}">Privacy Policy</a>.</h4></li>
                                    <li><h4>If you do not want to agree to our Terms and/or Privacy Policy, please do not use GigSky Services, Products, App., or any of GigSky's offerings through our <a href="https://www.gigsky.com" ng-if="!linkingToConcur">Website</a><span ng-if="linkingToConcur">Website</span>.</h4></li>
                                    <li><h4>GigSky uses the consent that you, the Account Holder, had expressly provided us upon the opening of your GigSky account and/or when you use GigSky Services.</h4></li>
                                    <li><h4>GigSky does not share your personal information except with affiliated third-parties who work with GigSky to provide your purchased Services – please refer to our <a ng-href="{{(linkingToConcur?'/privacy-policy.html?wv=1':'/privacy-policy.html')}}">Privacy Policy</a> for details regarding sharing information with third-parties.</h4></li>
                                    <li><h4>Account Holder's personal information is retained according to our Privacy Policy and these Terms herein.</h4></li>
                                    <li><h4>An Account Holder may request the deletion of their account at any time by submitting a request to: <a href="mailto:compliance@gigsky.com" ng-if="!linkingToConcur">compliance@gigsky.com</a> <span ng-if="linkingToConcur">compliance@gigsky.com</span></h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Termination:</h2>
                                <ol start="38" data-top-level>
                                    <li>
                                        <h4>GigSky shall be entitled to terminate Services, GigSky Product(s), or Agreement if:</h4>
                                        <ol>
                                            <li><h4>The Account Holder abuses GigSky Products by improper usage, including for illegal or unethical purposes;</h4></li>
                                            <li><h4>Any of the information provided by the Account Holder upon purchasing the GigSky Products is found to be false or unauthorized;</h4></li>
                                            <li><h4>GigSky deems it in the best interests of the public to terminate the GigSky Product sold; or</h4></li>
                                            <li><h4>The Account Holder breaches any of the Account Holder's obligations under these Terms, including GigSky's <a ng-href="{{(linkingToConcur?'/privacy-policy.html?wv=1':'/privacy-policy.html')}}">Privacy Policy</a> and <a ng-href="{{(linkingToConcur?'/terms-of-use.html?wv=1':'/terms-of-use.html')}}">Terms of Use</a>.</h4></li>
                                        </ol>
                                    </li>
                                    <li><h4>Upon termination, GigSky shall have the right to disconnect the Account Holder's access to Services and/or GigSky Products.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Force Majeure:</h2>
                                <ol start="40" data-top-level>
                                    <li><h4>GigSky shall be excused from performance of its obligations under these Terms or Agreement if such a failure to perform results from:  (i) compliance with any requirement of applicable law, regulation, or judicial order; (ii) any act of God, fire, explosion, flood, strike, embargo, terrorist attack, war, insurrection, or riot; (iii) shortage of, or inability to obtain, appropriate labor, fuel, power, or raw materials; (iv) any failure or malfunction of Account Holder's equipment, or of any equipment or services used by or otherwise provided to Account Holder by a third-party provider; or (v) without limiting the foregoing, any other cause beyond the
                                        reasonable control of the excused Party, whether of the class of causes herein before enumerated or not (each of (i) – (v) individually being a "Force Majeure Event").  </h4></li>
                                    <li><h4>Any delay resulting from a Force Majeure Event shall extend performance accordingly or excuse performance, in whole or in part, as may be reasonable under the circumstances.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Fair Use Policy:</h2>
                                <ol start="42" data-top-level>
                                    <li><h4>The use of the SIM and the purchased Service by an Account Holder is expected to be a fair data usage.</h4></li>
                                    <li><h4>Excessive volume or duration of data use, determined at GigSky's sole discretion, acting reasonably, will constitute abuse of data usage privileges by the Account Holder.  </h4></li>
                                    <li><h4>GigSky reserves the right to monitor data usage and to withdraw the Services supplied to the Account Holder at any time in case of overuse or abuse of the Service by the Account Holder.  </h4></li>
                                    <li><h4>GigSky will not be liable for reimbursement, compensation, or any subsequent loss of any SIM, eSIM, and/or GigSky Product that is suspended, withdrawn, or terminated under this Fair Use Policy.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Jurisdiction and Arbitration:</h2>
                                <ol start="46" data-top-level>
                                    <li><h4>The laws of the State of California (USA) govern these Terms and the Agreement and Account Holder agrees to submit to the jurisdiction of the courts of the State of California in the county where GigSky, Inc. is headquartered. </h4></li>
                                    <li><h4>At GigSky's sole discretion, any dispute, claim or controversy arising out of or relating to these Terms or Agreement or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, shall be determined by arbitration in Palo Alto, CA before three (3) arbitrators.  The arbitration shall be administered by JAMS pursuant to its Comprehensive Arbitration Rules and Procedures and in accordance with the Expedited Procedures in those Rules or pursuant to JAMS' Streamlined Arbitration Rules and Procedures.</h4></li>
                                    <li><h4>Notwithstanding the previous paragraph above, GigSky shall have the right to file any action necessary in any court of competent jurisdiction to seek specific performance, an injunction, or other equitable relief to restrain the other as a remedy for any actual or threatened breach.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Ownership:</h2>
                                <ol start="49" data-top-level>
                                    <li><h4>Nothing in these Terms or Agreement or in the Parties' course of dealing or performance hereunder shall transfer, assign, or grant to, or be claimed to transfer, assign, or grant any right, title, or interest in, or expressly or impliedly license, including by estoppel, statutory operation, or otherwise, other than as expressly granted, any Intellectual Property Rights of GigSky, its Affiliates, or any third party.  GigSky and its Affiliates and licensors reserve all rights thereto, except the limited rights expressly granted to Account Holder hereunder.</h4></li>
                                    <li><h4>All intellectual property rights in GigSky Products and Services belong to GigSky.  The purchase or use of such GigSky Products and Services by Account Holder does not imply any transfer of intellectual property rights from GigSky to the Account Holder.</h4></li>
                                    <li><h4>Account Holder shall not engage in any act or omission that would impair the Intellectual Property Rights of GigSky or its Affiliates or licensors in any GigSky product or service.</h4></li>
                                    <li><h4>For use of GigSky Trademarks and Brand, please see our <a ng-href="{{(linkingToConcur?'/terms-of-use.html?wv=1':'/terms-of-use.html')}}">Terms of Use</a>.  Upon approval of use, GigSky will provide Trademarks and Brand Use Guidelines.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h2>Privacy Policy and Terms of Use:</h2>
                                <ol start="53" data-top-level>
                                    <li><h4>GigSky takes the Account Holder's privacy seriously.  Please refer to GigSky's Privacy Policy for full details at <a href="https://www.gigsky.com/Privacy-policy" ng-if="!linkingToConcur">https://www.gigsky.com/Privacy-policy</a><span ng-if="linkingToConcur">https://www.gigsky.com/Privacy-policy</span>.</h4></li>
                                    <li><h4>GigSky is committed to providing our visitors to Gigsky.com with a great experience but also protecting our rights and the rights of our users.  For GigSky's Terms of Use, please visit <a href="https://www.gigsky.com/terms-of-use" ng-if="!linkingToConcur">https://www.gigsky.com/terms-of-use</a><span ng-if="linkingToConcur">https://www.gigsky.com/terms-of-use</span>.</h4></li>
                                </ol>
                            </div>
                            <div class="content">
                                <h4><i>Updated on 25 May 2018</i></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /secondary -->
            </div>
            <!--<div ng-include="'static/templates/footer.html'"></div>-->
        </div>
    </div>
    <script type="text/javascript" src="static/js/config.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-localization/angular-translate.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/history/jquery.history.js"></script>
	<div ng-include="'static/templates/common-js.html'"></div>
	<script type="text/javascript" src="bower_components/spinner/spin.min.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.js.utils.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.ui.history.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/utils.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/toovia/ui/main.js"></script>
	<script type="text/javascript" src="static/js/api/ensuant/gigsky/gigsky.js"></script>
</body>
</html>