<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="apple-itunes-app" content="app-id=590458648">
	<meta name="google-play-app" content="app-id=com.gigsky.gigsky">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>GigSky: Mobile data plans for your global lifestyle.</title>
	<meta name="description" content="GigSky specializes in international data coverage to give individuals and businesses the best service, coverage, and pricing in a seamless experience."/>
	<meta name="keywords" content="international data card, global data SIM card, prepaid data SIM, Data sim card, World data sim card, unlocked mobile hotspot, unlocked tablets, unlocked smartphones, mobile hotspots, international sim card, global SIM card, prepaid data SIM, Data sim card, International data plan, T mobile international data, prepaid data SIM card"/>
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/jasny-jquery.smartbanner/jquery.smartbanner.css" />
    <link rel="stylesheet" type="text/css" href="static/css/master.css" />
    <link rel="stylesheet" type="text/css" href="static/css/mobile-responsive.css" />
</head>
<body data-page-type="gigsky-page" data-page-template="terms-and-conditions" ng-app="gigsky">
	<div class="page-container" ng-controller="GSController" data-ng-cloak>
		<div class="page-wrapper">
			<div class="header-container">
				<div ng-include="'static/templates/header.html'" onload="parse()"></div>
			</div>
			<div data-page-content="true" data-theme="default" notranslate>
				<!-- secondary -->
				<div class="secondary">
					<div class="section">
						<div class="feature" data-points>
							<div class="content">
								<h1>Welcome to GigSky.com!</h1>
								<h4>GigSky.com (the "Website") is owned and operated by GigSky, Inc. ("GigSky"). We are committed to providing our visitors to the Website with a great experience but also protecting our rights and the rights of our users. GigSky provided these Terms of Use to govern your use of the Website, and we, with our affiliates, partners, and advertisers, who provide content and services to you subject to the following conditions. Your use of the Website tells us you have read and agreed to these Terms of Use. Please read them carefully. This Terms of Use is a binding contract between you and GigSky, regarding your use of the Website. If you do not agree with any of these terms, please kindly exit the Website.</h4>
							</div>
							<div class="content">
								<h2>The Website Content</h2>
								<ol data-top-level>
									<li><h4>All of the information, content, and services provided on the Website, including for example, advertising, directories, guides, articles, opinions, reviews, text, photographs, images, illustrations, audio clips, video, html, source and object code, software, data, and all other matters related to this website, including without limitation, the selection and arrangement of the aforementioned and the design of this website (collectively, the "Content"), are protected under applicable copyrights and other proprietary (including but not limited to intellectual property) rights and are the intellectual property of GigSky, and its affiliated companies, licensors and suppliers. GigSky actively protects its rights to the Content to the fullest extent of the law. Any use, copying, rearrangement, broadcast, rewriting for broadcast or publication, redistribution, modification, use or publication by you in any medium, directly or indirectly, of any such matters or any part of the Website, including the removal or alteration of advertising, except for limited rights of use granted hereunder, is strictly prohibited. You may not use such material except as provided in these Terms of Use.</h4></li>
									<li><h4>The Content includes logos, trademarks, and service marks (collectively "Marks") owned by GigSky, and Marks owned by other information providers and third parties. No Marks may be used in any manner unless approved in advance, in writing by GigSky. Upon approval, we will provide you with GigSky’s Trademark and Brand Use Guideline.</h4></li>
									<li><h4>You may use the Content online and solely for your personal, non-commercial use, and you may download or print a single copy of any portion of the Content for your personal, non-commercial use, provided you do not remove any trademark, copyright or other notice contained in such Content. No other use is permitted unless otherwise expressly permitted by GigSky. No distribution of the Content to others, whether or not for payment or other consideration, and you may not modify, copy, frame, reproduce, sell, publish, transmit, display, or otherwise use any portion of the Content without securing the prior written consent of GigSky. Requests to use the Content for any purpose other than as permitted in this paragraph should be submitted to GigSky.</h4></li>
									<li><h4>Free access to the Content is made available to you on the Website. In exchange for your free access to this content, you agree that you will not, and will not permit any third party to, remove, obstruct, modify, or otherwise interfere with the delivery or display of information from our affiliates, partners, or advertisers on the Website.</h4></li>
									<li><h4>You may not frame or utilize framing techniques that involve any trademark, logo, copyrighted material, or other proprietary information (including images, text, page layout, or form) of any portion of the Website without our express written consent. You may not alter or modify in any way, the Website including but not limited to using any software to suppress or alter the display of advertising on the pages of the Website. In addition, you agree not to decompile, reverse engineer or disassemble any software or other products or processes accessible through the Website, not to insert any code or product or manipulate the content of the Website in any way that affects the user's experience, and not to use any data mining, robots, cancelbots, Trojan horse, or any data gathering or extraction method in connection with your use of the Website.</h4></li>
									<li>
										<h4>GigSky respects the intellectual property of others. If you are aware of any infringing material placed by any third party on the Website, please contact our designated copyright agent, in writing, either by email at <a ng-if="!linkingToConcur" href="mailto:legal@gigsky.com">legal@gigsky.com</a> <span ng-if="linkingToConcur">legal@gigsky.com</span> or by regular mail at GigSky, Inc., 2390 El Camino Real, Palo Alto, CA 94306 USA, Attn: Legal Department, Copyright Agent, DMCA Complaints, and provide the following information consistent with the form required by the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act, 17 U.S.C. Section 512(c)(3):</h4>
										<ol>
											<li><h4>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</h4></li>
											<li><h4>Identification of the copyright work claimed to have been infringed;</h4></li>
											<li><h4>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to locate the material;</h4></li>
											<li><h4>Information sufficient to permit us to contact the complaining party, including address, telephone number, and e-mail address;</h4></li>
											<li><h4>A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</h4></li>
											<li><h4>1.6.6.	A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</h4></li>
											<li style="list-style: none;"><h4>Please note that attachments cannot be accepted at the e-mail address for security reasons. Accordingly, any notification of infringement submitted electronically with an attachment will not be received or processed. GigSky will terminate the account of any user that is determined to be a repeat copyright infringer.</h4></li>
										</ol>
									</li>
								</ol>
							</div>
							<div class="content">
								<h2>Membership and Registration</h2>
								<ol data-top-level>
									<li><h4>Certain areas of the Website may require registration or may otherwise ask you to provide information to participate in certain features or access certain content. Providing this information is optional but if you choose to not participate, you may not be able to access certain content or features or participate in various areas of the Website. When you register or become a member of the Website or provide information to the Website in any other manner, you agree to provide only true, accurate, current and complete information on all registration pages. Using a name other than your own legal name is prohibited. You agree that GigSky may use the information you provide to us according to the <a ng-href="{{(linkingToConcur?'/privacy-policy?wv=1':'/privacy-policy')}}">Privacy Policy</a> on the Website.</h4></li>
									<li><h4>Once you are a member of the Website, you agree to accept responsibility for all activities that occur under your account or password, and agree you will not sell, transfer, or assign your membership or any membership rights. Your are responsible for maintaining the confidentiality of your password and restricting access to your computer so that others may not access the Website using your name in whole or in part. GigSky reserves the right to terminate membership and deny access to the Website to any person who violates this Terms of Use.</h4></li>
								</ol>
							</div>
							<div class="content">
								<h2>Other Information Content Providers: Non-Staff Bloggers, Other Provider Content</h2>
								<ol data-top-level>
									<li><h4>The Website may have content supplied by other information content providers such as non-staff bloggers, commenters, and content owned by other providers that is published with their permission on the Website. The content providers are responsible for the statements and opinions they provide, and the Website is not responsible such third-party content. GigSky does not guarantee nor is it responsible for the accuracy or completeness of such third-party content. Responsibility for the accuracy and completeness of such content lies solely with those content providers. Pursuant to 47 U.S.C.§ 230, GigSky is not the publisher of such information and is therefore not liable for any delays, inaccuracies, errors, or omissions in such content. Given the volume of information posted by such providers, the Website cannot and does not monitor all of the information posted to the Website and assumes no duty to monitor the Website for inappropriate or inaccurate content. Neither GigSky nor its affiliates or employees shall be liable to any user or anyone else for claims of defamation, libel, slander, infringement, invasion of privacy and publicity rights, obscenity, pornography, fraud or misrepresentation arising from such content. Notwithstanding the foregoing, GigSky reserves the right to remove information provided by other information content providers at any time in its sole discretion.</h4></li>
								</ol>
							</div>
							<div class="content">
								<h2>User-Generated Content: Comments</h2>
								<ol data-top-level>
									<li><h4>The Website may have interactive areas that give users an interesting and stimulating forum to express their opinions and share their ideas and information. For your safety and protection, please use your best judgment when submitting information to the Website. We particularly discourage divulging personal phone numbers and addresses or other information that can be used to identify or locate you in public areas of the Website. The Website reserves the right to delete, move or edit any submission at any time, for any reason or in its discretion, but has no obligation to review or remove any such content.</h4></li>
									<li><h4>By placing material on or communicating with the Website, including, posting a comment to a GigSky story, you represent and warrant that you own or otherwise control all of the rights to the content that you provide, that the content is accurate, that it does not violate these Terms of Use, and that it will not cause injury to any person or entity. You grant GigSky, its affiliates and related entities, including the Website, a royalty-free, perpetual, irrevocable, non-exclusive right and license to use, copy, modify, display, archive, store, distribute, reproduce, and create derivative works from all information you provide to us in any public area of the Website, in any form, media, software or technology of any kind now existing or developed in the future. You also authorize GigSky to include the information you provide in a searchable format that may be accessed by users of the Website and other GigSky websites. You also grant GigSky and its affiliates and related entities the right to use your name and any other information about you that you provide in connection with its use and with the reproduction or distribution of such material, and also grant GigSky the right to use any material, information, ideas, concepts, know-how or techniques contained in any communication you send to us for any purpose whatsoever, including but not limited to developing, manufacturing and marketing products using such information. All rights in this paragraph are granted without compensation of any sort to you.</h4></li>
									<li><h4>Please note that GigSky does not accept unsolicited materials or ideas for use or publication and not responsible for the similarity of any of its content or programming in any media to materials or ideas transmitted to GigSky.</h4></li>
								</ol>
							</div>
							<div class="content">
								<h2>Posting Rules</h2>
								<ol data-top-level>
									<li>
										<h4>The Website has interactive areas that are intended to encourage exchange of ideas with the public. We understand that there may be difference of opinions, however, we encourage freedom of speech and a marketplace of ideas. However, by using these areas of the Website, you are participating in a community that is intended for all our users. Therefore, we reserve the right to remove any content posted on the Website at any time for any reason. Decisions as to whether content violates any GigSky posting rule will be made by GigSky in its sole discretion after we have actual notice of such posting. Without limiting our right to remove content, we have attempted to provide the following guidelines to those posting content on the Website. When using the Website, please do not post material that:</h4>
										<ol>
											<li><h4>has vulgar, profane, abusive or hateful language, epithets or slurs, text or illustrations in poor taste, inflammatory attacks of a personal, racial or religious nature, or expressions of bigotry, racism, discrimination or hate;</h4></li>
											<li><h4>is defamatory, threatening, disparaging, grossly inflammatory, false, misleading, deceptive, fraudulent, inaccurate, unfair, contains gross exaggeration or unsubstantiated claims, violates the privacy rights of any third party, is unreasonably harmful or offensive to any individual or community, contains any actionable statement, or tends to mislead or reflect unfairly on any other person, business or entity;</h4></li>
											<li><h4>violates any right of GigSky or any third party;</h4></li>
											<li><h4>discriminates on the grounds of race, religion, national origin, gender, age, marital status, sexual orientation or disability, or refers to such matters in any manner prohibited by law;</h4></li>
											<li><h4>violates any municipal, state or federal law, rule, regulation or ordinance, or attempts to encourage such an evasion or violation;</h4></li>
											<li><h4>unfairly interferes with any third party's uninterrupted use and enjoyment of the Website;</h4></li>
											<li><h4>advertises, promotes or offers to trade any goods or services, except in areas specifically designated for such purpose;</h4></li>
											<li><h4>uploads copyrighted or other proprietary material of any kind on the Website without the express permission of the owner of that material;</h4></li>
											<li><h4>uses or attempts to use another's account, password, service or system except as expressly permitted by these Terms of Use;</h4></li>
											<li><h4>includes images, photos, articles or other content that constitutes, promotes or encourages illegal acts, violation of any right of any individual or entity, violation of any local, state, national or international law, rule, guideline or regulation, or otherwise creates liability;</h4></li>
											<li><h4>uploads or transmits viruses or other harmful, disruptive or destructive files;</h4></li>
											<li><h4>disrupts, interferes with, or otherwise harms or violates the security of the Website, or any services, system resources, accounts, passwords, servers or networks connected to or accessible through the Website or affiliated or linked sites;</h4></li>
											<li><h4>"inflames" any individual or entity (e.g., sends repeated messages related to another user and/or makes derogatory or offensive comments about another individual), or repeats prior posting of the same message under multiple threads or subjects;</h4></li>
											<li><h4>is unrelated to the specific interactive area or the interactive area's topic;</h4></li>
											<li><h4>disguises the origin of the post; or</h4></li>
											<li><h4>collects or stores other users' personal data.</h4></li>
										</ol>
									</li>
									<li><h4>A violation of certain of posting rules may be referred to law enforcement authorities. GigSky reserves the right to disclose any information as necessary to satisfy any law, regulation or governmental request.</h4></li>
								</ol>
							</div>
							<div class="content">
								<h2>Website Security Rules</h2>
								<h4>Violation or attempted violation of the Website’s security is strictly prohibited. Such violations may include, without limitation, (a) accessing data not intended for you or logging into a server or account which you are not authorized to access, (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to the Website, overloading, "flooding", "mailbombing" or "crashing", or (d) forging any TCP/IP packet header or any part of the header information in any e-mail, forum, or newsgroup posting. Violations of system or network security may result in civil or criminal liability. GigSky will investigate occurrences, which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting those who are involved in such violations.</h4>
							</div>
							<div class="content">
								<h2>Communications With Third Parties Through the Website</h2>
								<h4>Your activities on the Website with any party other than the Website are solely between you and that third party. Under no circumstances will GigSky be liable for any goods, services, resources, or content available through such third party dealings or communications, or for any harm related thereto. Please review carefully that third party's policies and practices and make sure you are comfortable with those policies and practices before you engage in any transaction. Any complaints, concerns, or questions you may have relating to materials provided by third parties should be forwarded directly to the third party.</h4>
							</div>
							<div class="content">
								<h2>Software Available On This Website</h2>
								<h4>Any software that is made available to download from the Website ("Software") is the copyrighted work of GigSky suppliers. Use of the Software is governed by the terms of the end-user license agreement, if any, which accompanies or is included with the Software ("License Agreement"). End users shall not install or use any Software that is accompanied by or includes a License Agreement, unless the end user first agrees to the License Agreement terms. Any such Software is not available to users in territories where its distribution is prohibited by law.</h4>
							</div>
							<div class="content">
								<h2>International Users</h2>
								<h4>The Website is operated and administered by GigSky from its offices within the United States. GigSky makes no representation that materials or the Content available through the Website are appropriate or available for use outside the United States and access to them from territories where their contents are illegal is prohibited. You may not use the Website or export the Content in violation of U.S. export laws and regulations. If you access the Website from a location outside the United States, you are responsible for compliance with all local laws.</h4>
							</div>
							<div class="content">
								<h2>E-Mail Addresses</h2>
								<h4>GigSky respects the privacy of its visitors. However, GigSky does make available for rental its list of those registrants who have expressly provided us with their permission to receive third party information and offers as part of their user profile. Registrants may change their user profile at any time by visiting the <a ng-if="!linkingToConcur" href="https://app.gigsky.com/index.html#/editProfile">edit profile details</a> <span ng-if="linkingToConcur">https://app.gigsky.com/index.html#/editProfile</span> page.</h4>
							</div>
							<div class="content">
								<h2>Modification</h2>
								<h4>We have the right, at our discretion, to change, modify, add, or remove terms of this agreement at any time without notice. Changes shall be effective immediately. You agree to review this agreement periodically since subsequent use by you of the Website shall constitute your acceptance of any changes. GigSky shall have the right at any time to change or discontinue any aspect of the Website, including, but not limited to, the community areas, content, hours of availability and equipment needed for access to use. Any such changes, modifications, additions or deletions shall be effective immediately upon posting and any subsequent use by you after such posting shall conclusively be deemed to be acceptance by you of such changes, modifications or deletions.</h4>
							</div>
							<div class="content">
								<h2>Notice of Availability of Filtering Software</h2>
								<h4>You should know that parental control protections (such as computer hardware, software, or filtering services) are commercially available that may assist in limiting access to material that is harmful to minors. A report detailing some of those protections can be found at <a ng-if="!linkingToConcur" href="http://www.ntia.doc.gov/ntiahome/ntiageneral/cipa2003/index.html" target="_blank">http://www.ntia.doc.gov/ntiahome/ntiageneral/cipa2003/index.html</a> <span ng-if="linkingToConcur">http://www.ntia.doc.gov/ntiahome/ntiageneral/cipa2003/index.html</span> (Children's Internet Protection Act: Report on the Effectiveness of Internet Protection Measures and Safety Policies).</h4>
							</div>
							<div class="content">
								<h2>Disclaimer</h2>
								<h4>ALL MATERIALS AND SERVICES ON THE WEBSITE AND THIRD-PARTY SITES TO WHICH IT LINKS ARE PROVIDED "AS IS" OR "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND. GIGSKY IS NOT RESPONSIBLE FOR THE AVAILABILITY OR CONTENT OF OTHER SERVICES THAT MAY BE LINKED TO THE WEBSITE. BECAUSE GIGSKY HAS NO CONTROL OVER SUCH SERVICES, YOU ACKNOWLEDGE AND AGREE THAT GIGSKY IS NOT RESPONSIBLE FOR THE AVAILABILITY OF SUCH EXTERNAL SERVICES, AND THAT GIGSKY DOES NOT ENDORSE AND IS NOT RESPONSIBLE OR LIABLE FOR ANY CONTENT, ACCURACY, QUALITY, ADVERTISING, PRODUCTS OR OTHER MATERIALS ON OR AVAILABLE FROM SUCH EXTERNAL SERVICES. YOU FURTHER ACKNOWLEDGE AND AGREE THAT GIGSKY SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH THE USE OF OR RELIANCE ON ANY CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH SUCH EXTERNAL SERVICES. THE CONTENT PUBLISHED ON THE WEBSITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY MADE TO THE INFORMATION ON THE WEBSITE. GIGSKY AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE WEBSITE AT ANY TIME INCLUDING CHANGES TO THESE TERMS OF USE. THE WEBSITE OFFERS A SEARCH FEATURE WITHIN THE SITE. GIGSKY EXPLICITLY DISCLAIMS ANY RESPONSIBILITY FOR THE CONTENT OR AVAILABILITY OF INFORMATION CONTAINED IN OUR SEARCH INDEX OR DIRECTORY. GIGSKY ALSO DISCLAIMS ANY RESPONSIBILITY FOR THE COMPLETENESS OR ACCURACY OF ANY DIRECTORY OR SEARCH RESULT. GIGSKY AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS AND, TO THE FULLEST EXTENT ALLOWED BY LAW, DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE REGARDING THE SUITABILITY OF THE INFORMATION; THE ACCURACY, RELIABILITY, COMPLETENESS OR TIMELINESS OF THE CONTENT, SERVICES, PRODUCTS, TEXT, GRAPHICS, LINKS, OR OTHER ITEMS CONTAINED WITHIN THE WEBSITE, OR THE RESULTS OBTAINED FROM ACCESSING AND USING THE WEBSITE AND/OR THE CONTENT CONTAINED THEREIN. GIGSKY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE WEBSITE, INCLUDING BULLETIN BOARDS OR THE SERVER THAT MAKES IT AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THE USER ASSUMES THE ENTIRE COST OF ANY NECESSARY MAINTENANCE, REPAIR OR CORRECTION OF THE USERS COMPUTER AND OTHER EQUIPMENT.</h4>
							</div>
							<div class="content">
								<h2>Use Of This Website Is At Your Own Risk.</h2>
								<ol data-top-level>
									<li><h4>Under no circumstances, including, but not limited to, negligence, shall GigSky, or its affiliates be liable for any direct, indirect, incidental, special or consequential damages that result from the use of, or the inability to use, the Content, unauthorized access to or alteration of your transmissions or data, the Content or any errors or omissions in the Content, even if advised of the possibility of such damages. You specifically acknowledge and agree that GigSky is not liable for any conduct of any user.</h4></li>
									<li><h4>AS A CONDITION OF USE OF THIS WEBSITE, YOU AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS, GIGSKY AND ITS SUPPLIERS, EACH OF THEIR PARENT AND AFFILIATED COMPANIES, AND EACH OF THEIR RESPECTIVE PARTNERS, SUPPLIERS, LICENSORS, OFFICERS, DIRECTORS, SHAREHOLDERS, MEMBERS, EMPLOYEES, REPRESENTATIVES, CONTRACTORS AND AGENTS, FROM ANY AND ALL CLAIMS (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, TRADE DISPARAGEMENT, PRIVACY AND INTELLECTUAL PROPERTY INFRINGEMENT) AND DAMAGES (INCLUDING ATTORNEYS' FEES AND COURT COSTS) ARISING FROM OR RELATING TO ANY ALLEGATION REGARDING: (A) YOUR USE OF THE WEBSITE; (B) GIGSKY USE OF ANY CONTENT OR INFORMATION YOU PROVIDE, AS LONG AS OUR USE IS NOT INCONSISTENT WITH THIS AGREEMENT; (C) INFORMATION OR MATERIAL POSTED OR TRANSMITTED THROUGH YOUR MEMBERSHIP ACCOUNT, EVEN IF NOT POSTED BY YOU; AND, (D) ANY VIOLATION OF THESE TERMS OF USE BY YOU. If you are dissatisfied with any GigSky material, or with any of GigSky terms and conditions, your sole and exclusive remedy is to discontinue using the Website.</h4></li>
								</ol>
							</div>
							<div class="content">
								<h2>General:</h2>
								<ol data-top-level>
									<li><h4>These Terms of Use shall be deemed to include all other notices, policies, disclaimers, and other terms contained on the Website; provided, however, that in the event of a conflict between such other terms and the terms of these Terms of Use, the terms of these Terms of Use shall control.</h4></li>
									<li><h4>These Terms of Use have been made in and shall be construed and enforced in accordance with California law. Any action to enforce this agreement shall be brought in the federal or state courts located in California State. If any provision is deemed to be unlawful or unenforceable, that shall not affect the validity and enforceability of the remaining provisions. Any cause of action or claim you may have with respect to the Website must be commenced within 12 months after the claim or cause of action arises or such claim or cause of action is barred. Any failure of GigSky to enforce or exercise any provision of this Agreement or related right shall not constitute a waiver of that right or provision. Neither the course of conduct between the parties nor trade practice shall act to modify any provision of these Terms of Use. The section titles used in this Agreement are purely for convenience and carry with them no legal or contractual effect. In the event of termination of these Terms of Use for any reason, you agree that the following provisions will survive: the provisions regarding the limitations on your use of Content, the license(s) you have granted to GigSky, and all other provisions for which survival is equitable or appropriate. GigSky may assign its rights and duties under these Terms of Use to any party at any time without notice to you.</h4></li>
								</ol>
							</div>
							<div class="content">
								<h2>Service Contact</h2>
								<h4>
									Contact <a href="mailto:info@gigsky.com" ng-if="!linkingToConcur">info@gigsky.com</a> <span ng-if="linkingToConcur">info@gigsky.com</span> with questions or technical issues with the Website.<br />
									Any rights not expressly granted herein are reserved.<br />
									&copy; 2016 GigSky Inc.
								</h4>
							</div>
                            <div class="content">
                                <h4><i>Effective date as of 20 January 2016</i></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /secondary -->
            </div>
	    	<!--<div ng-include="'templates/footer.html'"></div>-->
		</div>
	</div>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-localization/angular-translate.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/history/jquery.history.js"></script>
    <div ng-include="'static/templates/common-js.html'"></div>
    <script type="text/javascript" src="bower_components/spinner/spin.min.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.js.utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/ensuant.ui.history.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/utils.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/toovia/ui/main.js"></script>
    <script type="text/javascript" src="static/js/api/ensuant/gigsky/gigsky.js"></script>
</body>
</html>