<div class="content-1 mainWrapper viewContainer dashboard">

    <div class="viewRowContainer clearfix">
        <div my-loading-spinner="viewLoading"></div>


        <div class="max-s max-f maxWidth clearfix" >

            <div class=" col-md-12 col-sm-12 col-xs-12 headerRowContainer" style="display:table;width:100%;" test-arg="title">
                <div style="display:table-cell;" class="appIcons">
                    <a ng-click="onBackClick()"><img src="styles/images/common/prevSmGray.png" class="appIcons"></a>
                </div>
                <div style="text-align:center;margin:0 auto;vertical-align:middle;display:table-cell;">
                    <h1 class="mSans500 font20 pageHeadingText" style="margin-top: 4px;" notranslate>{{title}}</h1>
                </div>
            </div>
            <div>
                <div class=" col-md-12 col-sm-12 col-xs-12 noColpadd" >
                    <div style="color:gray;font-size:15px;margin-bottom:8px;" class="mSans500">{{planCoverageTitle}}</div>
                    <div class="col-md-12 col-sm-12 col-xs-12 max-s-12 max-f-12 noColpadd" test-arg="{{nwDetails.networkGroupName}}" style="background:rgb(244,244,244);padding:4px 8px;">
                        <div class="mSans500 font20 darkGrayText1">
                            <div ng-if="nwDetails.isCountryPlan">
                                <div class="vam countryPlan" style="color:#333333;width: 80%; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;line-height: 48px;padding-left: 4px;" notranslate>{{nwDetails.networkGroupName}}</div>
                                <div class="mSans300"><span>Country Plan</span></div>
                            </div>
                            <div ng-if="!nwDetails.isCountryPlan" ng-class="{'plan-title':(nwDetails.currentCountryName==''||nwDetails.currentCountryName==null || nwDetails.currentCountryName == undefined)}">
                                <div style="width:90%;float:left;">
                                    <div class="vam regionalPlan" style="color:#333333;margin-left:0" notranslate>{{nwDetails.networkGroupName}}</div>
                                    <div style="margin-top:6px;margin-bottom:4px;line-height:18px;color:rgb(102,103,105);font-size:14px;" >
                                        <div ng-if="nwDetails.networkGroupType == 'REGIONAL'" class="mSans300"><span  class="mSans300">Regional Plan (<var noofcountries>{{nwDetails.countryCount}}</var> Countries)</span></div>
                                        <div ng-if="nwDetails.networkGroupType == 'WORLD'" class="mSans300"><span class="mSans300">World Plan (<var noofcountries>{{nwDetails.countryCount}}</var> Countries)</span></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class=" col-md-12 col-sm-12 col-xs-12 mainContainerRowSm padding15">
                <div style="font-size:16px;background:rgb(68,68,68);color:white;padding:16px 8px" notranslate>
                    {{coverage}}
                </div>
            </div>
        </div>
    </div>
</div>
